<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_HR_FILTER_SEARCH_LABEL"
			description="COM_HR_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="published"
			type="status"
			label="COM_HR_FILTER_PUBLISHED"
			description="COM_HR_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="category_id"
			type="category"
			label="JOPTION_FILTER_CATEGORY"
			extension="com_hr"
			description="JOPTION_FILTER_CATEGORY_DESC"
			onchange="this.form.submit();"
			published="0,1,2"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
                
   <field name="plan" type="sql" 
                label="COM_HR_FIELD_PLAN_LABEL" 
             description="COM_HR_FIELD_PLAN_DESC"               
         onchange="this.form.submit();"
               query="SELECT distinct(title) AS title FROM #__hr_plan" 
               key_field="title"  value_field="title" 
        >   
            <option value="">- Select an Entitlement Plan -</option>
        </field>                  
        
                        
        <field name="abstype" type="sql" 
               label="COM_HR_FIELD_ABSENCE_LABEL" 
             description="COM_HR_FIELD_ABSENCE_DESC"               
         onchange="this.form.submit();"
               query="SELECT distinct(abstype) AS abstype FROM #__hr_absence" 
               key_field="abstype"  value_field="abstype" 
        >   
            <option value="">- Select an Absence Type -</option>
        </field>    
        
    
    <field name="measureunit" type="sql" default="" 
               label="COM_HR_FIELD_MEASUREUNIT_LABEL" 
             description="COM_HR_FIELD_MEASUREUNIT_DESC"    
        onchange="this.form.submit();"                        
       query="SELECT distinct(measureunit) AS measureunit FROM #__hr_absence" 
               key_field="measureunit"  value_field="measureunit" 
    >   
            <option value="">- Select Measureunit -</option>

    </field>                                                                                                                              
                
                
		<field
			name="access"
			type="accesslevel"
			label="JOPTION_FILTER_ACCESS"
			description="JOPTION_FILTER_ACCESS_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_ACCESS</option>
		</field>
		<field
                	name="author_id"
                	type="author"
                	label="COM_HR_FILTER_AUTHOR"
                	description="COM_HR_FILTER_AUTHOR_DESC"
                	onchange="this.form.submit();"
                	>
            		<option value="">JOPTION_SELECT_AUTHOR</option>
        	</field>
		<field
			name="language"
			type="contentlanguage"
			label="JOPTION_FILTER_LANGUAGE"
			description="JOPTION_FILTER_LANGUAGE_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_LANGUAGE</option>
			<option value="*">JALL</option>
		</field>
                
	  <!--	           
		<field
			name="tag"
			type="tag"
			mode="nested"
			label="JOPTION_FILTER_TAG"
			description="JOPTION_FILTER_TAG_DESC"
			onchange="this.form.submit();"
		>
			<option value="">JOPTION_SELECT_TAG</option>
		</field>
                
-->                
	        <field
        	        name="level"
        	        type="integer"
        	        first="1"
        	        last="10"
        	        step="1"
        	        label="JOPTION_FILTER_LEVEL"
        	        languages="*"
        	        description="JOPTION_FILTER_LEVEL_DESC"
        	        onchange="this.form.submit();"
        	        >
        		<option value="">JOPTION_SELECT_MAX_LEVELS</option>
        	</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_HR_LIST_FULL_ORDERING"
			description="COM_HR_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.id DESC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.state ASC">JSTATUS_ASC</option>
			<option value="a.state DESC">JSTATUS_DESC</option>
			<option value="a.featured ASC">JFEATURED_ASC</option>
			<option value="a.featured DESC">JFEATURED_DESC</option>
			<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="category_title ASC">JCATEGORY_ASC</option>
			<option value="category_title DESC">JCATEGORY_DESC</option>
                    
                            
  		                    
                        
			<option value="a.access ASC">JGRID_HEADING_ACCESS_ASC</option>
			<option value="a.access DESC">JGRID_HEADING_ACCESS_DESC</option>
			<option value="association ASC" requires="associations">JASSOCIATIONS_ASC</option>
			<option value="association DESC" requires="associations">JASSOCIATIONS_DESC</option>
			<option value="a.created_by ASC">JAUTHOR_ASC</option>
			<option value="a.created_by DESC">JAUTHOR_DESC</option>
			<option value="language ASC">JGRID_HEADING_LANGUAGE_ASC</option>
			<option value="language DESC">JGRID_HEADING_LANGUAGE_DESC</option>
			<option value="a.created ASC">JDATE_ASC</option>
			<option value="a.created DESC">JDATE_DESC</option>
               <!--         
			<option value="a.hits ASC">JGLOBAL_HITS_ASC</option>
			<option value="a.hits DESC">JGLOBAL_HITS_DESC</option>
                 -->      
                       <option value="p.title ASC">COM_HR_ENTITLEMENT_PLAN_ID_LABEL_ASC</option>
			<option value="p.title DESC">COM_HR_ENTITLEMENT_PLAN_ID_LABEL_DESC</option>  
                        
           <option value="b.abstype ASC">COM_HR_ENTITLEMENT_ABSENCE_ID_LABEL_ASC</option>
           <option value="b.abstype DESC">COM_HR_ENTITLEMENT_ABSENCE_ID_LABEL_DESC</option>  
                                          
           <option value="a.char_from ASC">COM_HR_ENTITLEMENT_CHAR_FROM_LABEL_ASC</option>
	   <option value="a.char_from DESC">COM_HR_ENTITLEMENT_CHAR_FROM_LABEL_DESC</option>                                                
           <option value="a.char_to ASC">COM_HR_ENTITLEMENT_CHAR_TO_LABEL_ASC</option>
	   <option value="a.char_to DESC">COM_HR_ENTITLEMENT_CHAR_TO_LABEL_DESC</option>                                                
           <option value="a.measureunitofpattern ASC">COM_HR_ENTITLEMENT_MEASUREUNIT_LABEL_ASC</option>
	   <option value="a.measureunitofpattern DESC">COM_HR_ENTITLEMENT_MEASUREUNIT_LABEL_DESC</option>                                                
                
           <option value="a.entitlement ASC">COM_HR_ENTITLEMENT_ID_LABEL_ASC</option>
	   <option value="a.entitlement DESC">COM_HR_ENTITLEMENT_ID_LABEL_DESC</option>                                                
                                                                             
                                                                                                                                                                                            
                                                                                                                
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="COM_HR_LIST_LIMIT"
			description="COM_HR_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
