<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_HR_FILTER_SEARCH_LABEL"
			description="COM_HR_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="published"
			type="status"
			label="COM_HR_FILTER_PUBLISHED"
			description="COM_HR_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="category_id"
			type="category"
			label="JOPTION_FILTER_CATEGORY"
			extension="com_hr"
			description="JOPTION_FILTER_CATEGORY_DESC"
			onchange="this.form.submit();"
			published="0,1,2"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
                
                
        <field name="itemselected" type="list" 
             onchange="this.form.submit();" 
               label="Employee/Supervisor">
            <option value="">- Employee/Supervisor -</option>             
            <option value="employee">Employee</option>
            <option value="supervisor">Supervisor</option>
        </field>     
        
                                    
 <field 
         name="roster_id" 
         type="Myrosterandchildren" 
         label="COM_HR_ENTITLEMENT_ROSTER_ID_LABEL" 
         description="COM_HR_ENTITLEMENT_ROSTER_ID_DESC" 
         onchange="this.form.submit();"         
        key_field="id"  value_field="title" 
            > 
             <option value="">- Select a Roster -</option>
               
      </field>   
      
		<field name="work_status" type="list" 
			label="COM_HR_FIELD_WORK_STATUS_LABEL" 
                        description="COM_HR_FIELD_WORK_STATUS_DESC"
                        onchange="this.form.submit();"                          
			class="inputbox" size="3">
                        <option value="">- Select a Work Status -</option>                    
			<option value="WORK">WORK</option>
			<option value="DAY OFF">DAY OFF</option>
			<option value="REST">REST</option>
                </field>        
                                      
		<field
			name="access"
			type="accesslevel"
			label="JOPTION_FILTER_ACCESS"
			description="JOPTION_FILTER_ACCESS_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_ACCESS</option>
		</field>
		<field
                	name="author_id"
                	type="author"
                	label="COM_HR_FILTER_AUTHOR"
                	description="COM_HR_FILTER_AUTHOR_DESC"
                	onchange="this.form.submit();"
                	>
            		<option value="">JOPTION_SELECT_AUTHOR</option>
        	</field>
		<field
			name="language"
			type="contentlanguage"
			label="JOPTION_FILTER_LANGUAGE"
			description="JOPTION_FILTER_LANGUAGE_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_LANGUAGE</option>
			<option value="*">JALL</option>
		</field>
                
	  <!--	           
		<field
			name="tag"
			type="tag"
			mode="nested"
			label="JOPTION_FILTER_TAG"
			description="JOPTION_FILTER_TAG_DESC"
			onchange="this.form.submit();"
		>
			<option value="">JOPTION_SELECT_TAG</option>
		</field>
                
        -->                
        <field
            name="level"
            type="integer"
            first="1"
            last="10"
            step="1"
            label="JOPTION_FILTER_LEVEL"
            languages="*"
            description="JOPTION_FILTER_LEVEL_DESC"
            onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_MAX_LEVELS</option>
        </field>
    </fields>
    <fields name="list">
        <field
            name="fullordering"
            type="list"
            label="COM_HR_LIST_FULL_ORDERING"
            description="COM_HR_LIST_FULL_ORDERING_DESC"
            onchange="this.form.submit();"
            default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
            <option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
            <option value="a.state ASC">JSTATUS_ASC</option>
            <option value="a.state DESC">JSTATUS_DESC</option>
            <option value="a.featured ASC">JFEATURED_ASC</option>
            <option value="a.featured DESC">JFEATURED_DESC</option>
            <option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
            <option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
            <option value="category_title ASC">JCATEGORY_ASC</option>
            <option value="category_title DESC">JCATEGORY_DESC</option>
            <option value="a.access ASC">JGRID_HEADING_ACCESS_ASC</option>
            <option value="a.access DESC">JGRID_HEADING_ACCESS_DESC</option>
            <option value="association ASC" requires="associations">JASSOCIATIONS_ASC</option>
            <option value="association DESC" requires="associations">JASSOCIATIONS_DESC</option>
            <option value="a.created_by ASC">JAUTHOR_ASC</option>
            <option value="a.created_by DESC">JAUTHOR_DESC</option>
            <option value="language ASC">JGRID_HEADING_LANGUAGE_ASC</option>
            <option value="language DESC">JGRID_HEADING_LANGUAGE_DESC</option>
            <option value="a.created ASC">JDATE_ASC</option>
            <option value="a.created DESC">JDATE_DESC</option>
                        
                        

                        
            <option value="r.title ASC">COM_HR_FIELD_ROSTER_LABEL_ASC</option>
            <option value="r.title DESC">COM_HR_FIELD_ROSTER_LABEL_DESC</option>                                                          
                
            <option value="a.no_of_day ASC">COM_HR_FIELD_NO_OF_DAY_LABEL_ASC</option>
            <option value="a.no_of_day DESC">COM_HR_FIELD_NO_OF_DAY_LABEL_DESC</option>                                                          
                              
                
                                                
            <option value="time_from_to_sort ASC">COM_HR_FIELD_TIME_FROM_LABEL_ASC</option>
            <option value="time_from_to_sort DESC">COM_HR_FIELD_TIME_FROM_LABEL_DESC</option>    
             
            <option value="time_to_to_sort ASC">COM_HR_FIELD_TIME_TO_LABEL_ASC</option>
            <option value="time_to_to_sort DESC">COM_HR_FIELD_TIME_TO_LABEL_DESC</option>     
        
            <option value="a.plus_no_of_days ASC">COM_HR_FIELD_PLUS_NO_OF_DAYS_LABEL_ASC</option>
            <option value="a.plus_no_of_days DESC">COM_HR_FIELD_PLUS_NO_OF_DAYS_LABEL_DESC</option>                                       
                        
       
                        
            <option value="a.work_status ASC">COM_HR_FIELD_WORK_STATUS_LABEL_ASC</option>
            <option value="a.work_status DESC">COM_HR_FIELD_WORK_STATUS_LABEL_DESC</option>                                                                                                                                                                                                              
                                             
    
                                                                        
                                                                                                            
                        
                        
            <option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
        </field>
        <field
            name="limit"
            type="limitbox"
            class="input-mini"
            default="25"
            label="COM_HR_LIST_LIMIT"
            description="COM_HR_LIST_LIMIT_DESC"
            onchange="this.form.submit();"
        />
    </fields>
</form>
