; WWW.MEPRO.CO - All rights reserved.
; License GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8

PLG_PROFILE_HR="MEPRO Human Resource Profile Plugin"


COM_CONTENT_CHANGE_ARTICLE="Select or Change article"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select/Change"
COM_CONTENT_SELECT_AN_ARTICLE="Select an Article"
PLG_USER_PROFILE_HR="MEPRO Human Resource Profile Plugin"
PLG_USER_PROFILE_HR_ERROR_INVALID_DOB="The date of birth you entered is invalid. Please enter valid date."

PLG_USER_PROFILE_HR_FIELD_DOB_DESC="Choose an option for the field Date of Birth."
PLG_USER_PROFILE_HR_FIELD_DOB_LABEL="Date of Birth:"


PLG_USER_PROFILE_HR_FIELD_DOJ_LABEL="Date of Joinment:"
PLG_USER_PROFILE_HR_FIELD_DOJ_DESC="Date of joinment of the employee with the company."


PLG_USER_PROFILE_OPTION_AGREE="Agree"
PLG_USER_PROFILE_OPTION_NO_AGREE="No"


PLG_USER_PROFILE_HR_FIELD_DOR_LABEL="Date of Retirement:"
PLG_USER_PROFILE_HR_FIELD_DOR_DESC="Date of retirement of the employee from the company."


PLG_USER_PROFILE_HR_FIELD_FAVORITE_BOOK_DESC="Choose an option for the field Favourite Book."
PLG_USER_PROFILE_HR_FIELD_FAVORITE_BOOK_LABEL="Favourite Book:"
PLG_USER_PROFILE_HR_FIELD_NAME_PROFILE_REQUIRE_USER="User profile fields for profile edit form"
PLG_USER_PROFILE_HR_FIELD_NAME_REGISTER_REQUIRE_USER="User profile fields for registration and administrator user forms"
PLG_USER_PROFILE_HR_FIELD_PHONE_DESC="Choose an option for the field Phone."
PLG_USER_PROFILE_HR_FIELD_PHONE_LABEL="Phone:"
PLG_USER_PROFILE_HR_FIELD_POSTAL_CODE_DESC="Choose an option for the field Postal Code."
PLG_USER_PROFILE_HR_FIELD_POSTAL_CODE_LABEL="Postal/ZIP Code:"
PLG_USER_PROFILE_HR_FIELD_REGION_DESC="Choose an option for the field Region."
PLG_USER_PROFILE_HR_FIELD_REGION_LABEL="Region:"
PLG_USER_PROFILE_HR_FIELD_TOS_ARTICLE_DESC="Select the desired Terms of Service article from the list."
PLG_USER_PROFILE_HR_FIELD_TOS_ARTICLE_LABEL="Select TOS Article:"
PLG_USER_PROFILE_HR_FIELD_TOS_DESC="Agree to terms of service."

PLG_USER_PROFILE_HR_FIELD_APPLICANT_LABEL="Absence Applicant receive Email"
PLG_USER_PROFILE_HR_FIELD_APPLICANT_DESC="Absence Applicant to receive an email upon approval/rejection"

PLG_USER_PROFILE_HR_FIELD_APPROVER_LABEL="Absence Approver receive Email"
PLG_USER_PROFILE_HR_FIELD_APPROVER_DESC="Absence Approver to receive an email upon approval Request"


PLG_USER_PROFILE_HR_FIELD_TOS_DESC_SITE="Please read the Terms of Service. You will not be able to register if you do not agree with them."

PLG_USER_PROFILE_HR_FIELD_APPROVER_DESC_SITE="Absence Approver to receive an email upon approval Request"

PLG_USER_PROFILE_HR_FIELD_APPLICANT_DESC_SITE="Absence Applicant to receive an email upon approval/rejection"

PLG_USER_PROFILE_HR_FIELD_TOS_LABEL="Terms of Service:"
PLG_USER_PROFILE_HR_FIELD_WEB_SITE_DESC="Choose an option for the field website."
PLG_USER_PROFILE_HR_FIELD_WEB_SITE_LABEL="Website:"
PLG_USER_PROFILE_HR_FILL_FIELD_DESC_SITE="If required, please fill this field."
PLG_USER_PROFILE_HR_OPTION_AGREE="Agree"
PLG_USER_PROFILE_HR_SLIDER_LABEL="Hr"
PLG_USER_PROFILE_HR_SPACER_DOB=""
PLG_USER_PROFILE_HR_SPACER_DOJ="Dates format yyyy-mm-dd"
PLG_USER_PROFILE_HR_SPACER_DOR=""
PLG_USER_PROFILE_HR_XML_DESCRIPTION="User Profile Human Resource Management System Plugin"

