; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_HR="Human Resource"
COM_HR_ARCHIVE_VIEW_DEFAULT_DESC="Display all archived records."
COM_HR_ARCHIVE_VIEW_DEFAULT_OPTION="Default"
COM_HR_ARCHIVE_VIEW_DEFAULT_TITLE="Archived Records"



COM_HR_CATEGORIES="Categories"
COM_HR_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of all the record categories within a category."
COM_HR_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_HR_CATEGORIES_VIEW_DEFAULT_TITLE="List All Categories"
COM_HR_CATEGORY_ADD_TITLE="MEPRO HR: New Category"
COM_HR_CATEGORY_EDIT_TITLE="MEPRO HR: Edit Category"
COM_HR_CATEGORY_VIEW_BLOG_DESC="Displays record introductions in a single or multi-column layout."
COM_HR_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_HR_CATEGORY_VIEW_BLOG_TITLE="Category Blog"
COM_HR_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of records in a category."
COM_HR_CATEGORY_VIEW_DEFAULT_OPTION="List"
COM_HR_CATEGORY_VIEW_DEFAULT_TITLE="Category List"
COM_HR_CATEGORY_VIEW_FEATURED_DESC="Show all featured records from one or multiple categories in a single or multi-column layout."
COM_HR_CATEGORY_VIEW_FEATURED_OPTION="Default"
COM_HR_CATEGORY_VIEW_FEATURED_TITLE="MEPRO HR Featured Single Category"

COM_HR_FEATURED="Featured"
COM_HR_FEATURED_VIEW_DEFAULT_DESC="Displays record introductions in a single or multi-column layout for featured records from all categories."
COM_HR_FEATURED_VIEW_DEFAULT_OPTION="Default"
COM_HR_FEATURED_VIEW_DEFAULT_TITLE="Featured records"
COM_HR_FORM_VIEW_DEFAULT_DESC="Create a new record."
COM_HR_FORM_VIEW_DEFAULT_OPTION="Create"
COM_HR_FORM_VIEW_DEFAULT_TITLE="Create record"
COM_HR_XML_DESCRIPTION="Human Resource management component."




COM_HR_ABSENCE_VIEW_DEFAULT_OPTION="Default"
COM_HR_ABSENCE_VIEW_DEFAULT_TITLE="Single Absence"
COM_HR_ABSENCES="Absences"
COM_HR_ABSENCE_VIEW_DEFAULT_DESC="Display a single absence."
COM_HR_ABSENCE_MANAGER="Absences"
COM_HR_ABSENCE_TYPE_ABSENCE="Absence"
COM_HR_ABSENCE_TYPE_CATEGORY="Absence Category"



COM_HR_APPLY_EMPLOYEE_ABSENCES_VIEW_DEFAULT_TITLE="Absence Applications"
COM_HR_APPLY_EMPLOYEE_ABSENCES_VIEW_DEFAULT_OPTION="Default"
COM_HR_APPLY_EMPLOYEE_ABSENCES_VIEW_DEFAULT_DESC="View my Absences and make New applications"

COM_HR_APPROVE_EMPLOYEE_ABSENCES_VIEW_DEFAULT_TITLE="Absence Approvals/Rejections"
COM_HR_APPROVE_EMPLOYEE_ABSENCES_VIEW_DEFAULT_OPTION="Default"
COM_HR_APPROVE_EMPLOYEE_ABSENCES_VIEW_DEFAULT_DESC="Approve or Reject Employee Absences"

COM_HR_EMPLOYEE_ATTENDANCES_VIEW_DEFAULT_TITLE="Attendance"
COM_HR_EMPLOYEE_ATTENDANCES_VIEW_DEFAULT_OPTION="Default"
COM_HR_EMPLOYEE_ATTENDANCES_VIEW_DEFAULT_DESC="Record Log in / Log out"

COM_HR_EMPLOYEE_ROSTERS_VIEW_DEFAULT_TITLE="Employee Rosters"
COM_HR_EMPLOYEE_ROSTERS_VIEW_DEFAULT_OPTION="Default"
COM_HR_EMPLOYEE_ROSTERS_VIEW_DEFAULT_DESC="View Employee Rosters"

COM_HR_EMP_ENTL_BALS_VIEW_DEFAULT_TITLE="Employee Entitlements and Balances"
COM_HR_EMP_ENTL_BALS_VIEW_DEFAULT_OPTION="Default"
COM_HR_EMP_ENTL_BALS_VIEW_DEFAULT_DESC="View Employee Entitlements and Balances"