; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_HR="Human Resource"
COM_HR_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> on this record and the calculated setting based on the parent category and group permissions."
COM_HR_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> on this record and the calculated setting based on the parent category and group permissions."
COM_HR_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this record and the calculated setting based on the parent category and group permissions."



COM_HR_ATTRIBS_FIELDSET_LABEL="Options"
; COM_HR_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_HR_BATCH_MENU_LABEL="To Move or Copy your selection please select a Category."
COM_HR_BATCH_OPTIONS="Batch process the selected records"
COM_HR_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved records. Otherwise, all actions are applied to the selected records."


COM_HR_CHOOSE_CATEGORY_DESC="Select a parent category."

COM_HR_CONFIG_BLOG_SETTINGS_DESC="These settings apply for blog or featured layouts unless they are changed for a specific menu item."
COM_HR_CONFIG_BLOG_SETTINGS_LABEL="Blog/Featured Layouts"
COM_HR_CONFIG_CATEGORIES_SETTINGS_DESC="These settings apply for Records Categories Options, unless they are changed by the individual category or menu settings."
COM_HR_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for Records Category Options unless they are changed by the individual category or menu settings."
COM_HR_CONFIG_EDITOR_LAYOUT="These options control the layout of the record editing page."
COM_HR_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Record Component will integrate with other extensions."
COM_HR_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layouts Options unless they are changed for a specific menu item or category."
COM_HR_CONFIGURATION="MEPRO HR: Options"


COM_HR_DRILL_CATEGORIES_LABEL="List or Blog: after choosing the display,<br />make sure you define the Options in the desired layout."
COM_HR_DRILL_DOWN_LAYOUT_DESC="When drilling down to a category, show records in a list or blog layout."
COM_HR_DRILL_DOWN_LAYOUT_LABEL="List or Blog Layout"

COM_HR_EDITORCONFIG_FIELDSET_LABEL="Configure Edit Screen"
COM_HR_EDITING_LAYOUT="Editing Layout"
COM_HR_ERROR_ALL_LANGUAGE_ASSOCIATED="A ms item set to All languages can't be associated. Associations have not been set."
COM_HR_FEATURED="Featured Record"

COM_HR_FEATURED_CATEGORIES_DESC="Optional list of categories. If selected, only featured records from the selected categories will show. Use Ctrl+Click to select or unselect."
COM_HR_FEATURED_CATEGORIES_LABEL="Select Categories"
COM_HR_FEATURED_ORDER="Featured Records Order"
COM_HR_FEATURED_TITLE="Records: Featured"


COM_HR_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias to be displayed instead of the name of the user who created the record."
COM_HR_FIELD_CREATED_BY_ALIAS_LABEL="Created by Alias"
COM_HR_FIELD_CREATED_BY_DESC="Select the name of the user who created the record."
COM_HR_FIELD_CREATED_BY_LABEL="Created By"
COM_HR_FIELD_CREATED_DESC="Created date."
COM_HR_FIELD_CREATED_LABEL="Created Date"
COM_HR_FIELD_FEATURED_DESC="Assign the record to the featured blog layout."
COM_HR_FIELD_FULL_DESC="Select or upload an image for the single record display."
COM_HR_FIELD_FULL_LABEL="Full Record Image"
COM_HR_FIELD_FULLTEXT="Full text"
COM_HR_FIELD_HITS_DESC="Number of hits for this record."
COM_HR_FIELD_IMAGE_DESC="The image to be displayed."
COM_HR_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images."
COM_HR_FIELD_IMAGE_ALT_LABEL="Alt Text"
COM_HR_FIELD_IMAGE_CAPTION_DESC="Caption attached to the image."
COM_HR_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_HR_FIELD_IMAGE_OPTIONS="Image Options"
COM_HR_FIELD_INFOBLOCK_POSITION_DESC="Puts the record information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_HR_FIELD_INFOBLOCK_POSITION_LABEL="Position of Record Info"
COM_HR_FIELD_INFOBLOCK_TITLE_DESC="Displays the 'Record Info' title on top of the record information block."
COM_HR_FIELD_INFOBLOCK_TITLE_LABEL="Record Info Title"
COM_HR_FIELD_INTRO_DESC="Image for the intro text layouts such as blogs and featured."
COM_HR_FIELD_INTRO_LABEL="Intro Image"
COM_HR_FIELD_INTROTEXT="Intro Text"
COM_HR_FIELD_LANGUAGE_DESC="The language that the record is assigned to."
COM_HR_FIELD_MODIFIED_DESC="The date and time that the record was last modified."
COM_HR_FIELD_OPTION_ABOVE="Above"
COM_HR_FIELD_OPTION_BELOW="Below"
COM_HR_FIELD_OPTION_SPLIT="Split"
COM_HR_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the record."
COM_HR_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_HR_FIELD_PUBLISH_UP_DESC="An optional date to Start Publishing the record."
COM_HR_FIELD_PUBLISH_UP_LABEL="Start Publishing"


COM_HR_FIELD_SHOW_CAT_TAGS_DESC="Show the tags for the category."
COM_HR_FIELD_SHOW_CAT_TAGS_LABEL="Show Tags"
COM_HR_FIELD_SHOW_TAGS_DESC="Show the tags for each record."
COM_HR_FIELD_SHOW_TAGS_LABEL="Show Tags"
COM_HR_FIELD_URL_DESC="The actual link to which users will be redirected."
COM_HR_FIELD_URL_LINK_TEXT_DESC="Text to display for the link."
COM_HR_FIELD_URL_LINK_TEXT_LABEL="Link Text"
COM_HR_FIELD_URLA_LABEL="Link A"
COM_HR_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_HR_FIELD_URLB_LABEL="Link B"
COM_HR_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_HR_FIELD_URLC_LABEL="Link C"
COM_HR_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_HR_FIELD_URLS_OPTIONS="URL Options"
COM_HR_FIELD_URLSPOSITION_LABEL="Positioning of the Links"
COM_HR_FIELD_URLSPOSITION_DESC="Display the links above or below the ms."

COM_HR_FIELD_VERSION_DESC="A count of the number of times this record has been revised."
COM_HR_FIELD_VERSION_LABEL="Revision"
COM_HR_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."
COM_HR_FIELD_XREFERENCE_LABEL="External Reference"
COM_HR_FIELDSET_PUBLISHING="Publishing"
COM_HR_FIELDSET_RULES="Permissions"
COM_HR_FIELDSET_URLS_AND_IMAGES="Images and Links"
COM_HR_FILTER_SEARCH_DESC="Search in title and alias. Prefix with ID: or AUTHOR: to search for an record ID or record author."
COM_HR_FILTER_SEARCH_LABEL="Search Records"
COM_HR_FLOAT_DESC="Controls placement of the image."
COM_HR_FLOAT_FULLTEXT_LABEL="Full Text Image Float"
COM_HR_FLOAT_LABEL="Image Float"
COM_HR_FLOAT_INTRO_LABEL="Intro Image Float"
COM_HR_HEADING_ASSOCIATION="Association"
COM_HR_ID_LABEL="ID"
COM_HR_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Ms Item Associations"
COM_HR_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilingual only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a ms item for the target language. This association will let the Language Switcher module redirect to the associated ms item in another language. If used, make sure to display the Language switcher module on the concerned pages. A ms item set to language 'All' can't be associated."
COM_HR_LEFT="Left"
COM_HR_MONTH="Month"
COM_HR_N_ITEMS_ARCHIVED="%s records archived."
COM_HR_N_ITEMS_ARCHIVED_1="%s record archived."
COM_HR_N_ITEMS_CHECKED_IN_0="No record successfully checked in."
COM_HR_N_ITEMS_CHECKED_IN_1="%d record successfully checked in."
COM_HR_N_ITEMS_CHECKED_IN_MORE="%d records successfully checked in."
COM_HR_N_ITEMS_DELETED="%s records deleted."
COM_HR_N_ITEMS_DELETED_1="%s record deleted."
COM_HR_N_ITEMS_FEATURED="%s records featured."
COM_HR_N_ITEMS_FEATURED_1="%s record featured."
COM_HR_N_ITEMS_PUBLISHED="%s records published."
COM_HR_N_ITEMS_PUBLISHED_1="%s record published."
COM_HR_N_ITEMS_TRASHED="%s records trashed."
COM_HR_N_ITEMS_TRASHED_1="%s record trashed."
COM_HR_N_ITEMS_UNFEATURED="%s records unfeatured."
COM_HR_N_ITEMS_UNFEATURED_1="%s record unfeatured."
COM_HR_N_ITEMS_UNPUBLISHED="%s records unpublished."
COM_HR_N_ITEMS_UNPUBLISHED_1="%s record unpublished."


COM_HR_NO_ITEM_SELECTED="Please first make a selection from the list."
COM_HR_NONE="None"
COM_HR_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of records in the category will show."
COM_HR_NUMBER_CATEGORY_ITEMS_LABEL="# Records in Category"

COM_HR_PAGEBREAK_DOC_TITLE="Page Break"
COM_HR_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_HR_PAGEBREAK_TITLE="Page Title:"
COM_HR_PAGEBREAK_TOC="Table of Mss Alias:"
COM_HR_RIGHT="Right"
COM_HR_SAVE_SUCCESS="Record successfully saved."
COM_HR_SAVE_WARNING="Alias already existed so a number was added at the end. You can re-edit the record to customise the alias."

COM_HR_SHARED_DESC="These settings apply for Shared Options in List, Blog and Featured unless they are changed by the menu settings."
COM_HR_SHARED_LABEL="Shared"

COM_HR_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no records or subcategories."
COM_HR_SHOW_IMAGES_URLS_BACK_DESC="Show or hide fields to insert images and links in the Administrator."
COM_HR_SHOW_IMAGES_URLS_BACK_LABEL="Administrator Images and Links"
COM_HR_SHOW_IMAGES_URLS_FRONT_DESC="Show or hide fields to insert images and links when Frontend editing."
COM_HR_SHOW_IMAGES_URLS_FRONT_LABEL="Frontend Images and Links"
COM_HR_SHOW_PUBLISHING_OPTIONS_DESC="Show or hide the publishing options slider in the record edit view. These options allow changes in dates and author identities."
COM_HR_SHOW_PUBLISHING_OPTIONS_LABEL="Show Publishing Options"
COM_HR_SLIDER_EDITOR_CONFIG="Configure Edit Screen"





COM_HR_TIP_ASSOCIATION="Associated records"
COM_HR_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_HR_TOGGLE_TO_FEATURE="Toggle to change record state to 'Featured'"
COM_HR_TOGGLE_TO_UNFEATURE="Toggle to change record state to 'Unfeatured'"
COM_HR_UNFEATURED="Unfeatured Record"
COM_HR_URL_FIELD_BROWSERNAV_LABEL="URL Target Window"
COM_HR_URL_FIELD_BROWSERNAV_DESC="Target browser window when the link is selected."
COM_HR_URL_FIELD_A_BROWSERNAV_LABEL="URL A Target Window"
COM_HR_URL_FIELD_B_BROWSERNAV_LABEL="URL B Target Window"
COM_HR_URL_FIELD_C_BROWSERNAV_LABEL="URL C Target Window"
COM_HR_WARNING_PROVIDE_VALID_NAME="Please provide a valid, non-blank title."
COM_HR_XML_DESCRIPTION="Human Resource management component."

JGLOBAL_NO_ITEM_SELECTED="No records selected"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="You are not allowed to create new records in this category."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these records."
JLIB_RULES_SETTING_NOTES="Changes apply to this component only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless it is overruled by a Global Configuration setting."
JLIB_RULES_SETTING_NOTES_ITEM="Changes apply to this record only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless it is overruled by a Global Configuration setting."

COM_HR_SHOW_HR_OPTIONS_LABEL="Show Article Options"
COM_HR_SHOW_HR_OPTIONS_DESC="Show or hide article options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_FIELD_TAG_LABEL="Tags"
COM_HR_FIELD_TAG_DESC="Assign Tags to Records. You may select a tag from the pre-defined list or enter a new tag by typing the name in the field and pressing enter."







COM_HR_SUBMENU_CATEGORIES="Categories"
COM_HR_SUBMENU_FEATURED="Featured Records"
COM_HR_SUBMENU_ABSENCES="Absences"
COM_HR_SUBMENU_ROSTERS="Rosters"
COM_HR_SUBMENU_ROSTER_MANAGEMENT="Roster Management"
COM_HR_SUBMENU_ROSTERCATS="Rosters to Departments/Sections"
COM_HR_SUBMENU_PLANS="Entitlement Plans"
COM_HR_SUBMENU_TITLES="Employee Titles"
COM_HR_SUBMENU_POSITIONS="Work Positions"
COM_HR_SUBMENU_MACHINES="Attendance Machines"
COM_HR_SUBMENU_EMPLOYEE_ABSENCES="Employee Absences"
COM_HR_SUBMENU_PLAN_ENTITLEMENTS="Entitlement Plans Structure"
COM_HR_SUBMENU_PLANCATS="Entitlement Plans to Departments/Sections"
COM_HR_SUBMENU_EMPLOYEE_ENTITLEMENTS="Employee Entitlements"
COM_HR_SUBMENU_YEARLY_ENTITLEMENT="Entitlements Management"
COM_HR_SUBMENU_ROSTER_PATTERNS="Roster Patterns"
COM_HR_SUBMENU_EMPLOYEE_PATTERNLINES="Employee to a Patternline on a date"
COM_HR_SUBMENU_EMPLOYEE_ROSTERS="Employee Rosters"
COM_HR_SUBMENU_EMPLOYEE_TITLES="Titles to Employees"
COM_HR_SUBMENU_POSITIONCATS="Work Positions to Departments/Sections"
COM_HR_SUBMENU_EMPLOYEE_POSITIONS="Employees to Work Positions"
COM_HR_SUBMENU_EMPLOYEE_ATTENDANCES="Employee Attendance"
COM_HR_SUBMENU_EMPLOYEE_APPROVERS="Employee Approvers"
COM_HR_SUBMENU_MACHINECATS="Attendance Machines to Departments/Sections"
COM_HR_SUBMENU_CPANELS="MEPRO HR Control Panel"






COM_HR_ATTRIBS_ABSENCE_SETTINGS_LABEL="Options"
COM_HR_CHANGE_ABSENCE_BUTTON="Select/Change"
COM_HR_ABSENCE_DETAILS="Absence Details"
COM_HR_ABSENCES_TITLE="Absences"
COM_HR_EDIT_ABSENCE="Edit Absence"
COM_HR_FEATURED_ABSENCES="Featured Absences"
COM_HR_FIELD_ABSENCETEXT_LABEL="Absence Text"
COM_HR_FIELD_SELECT_ABSENCE_LABEL="Select Absence"
COM_HR_FIELD_VALUE_USE_ABSENCE_SETTINGS="Use Absence Settings"
COM_HR_NEW_ABSENCE="New Absence"
COM_HR_NO_ABSENCES_LABEL="No Absences Message"
COM_HR_PAGE_ADD_ABSENCE="Absences: New"
COM_HR_PAGE_EDIT_ABSENCE="Absences: Edit"
COM_HR_PAGE_VIEW_ABSENCE="Absences: View"
COM_HR_SELECT_AN_ABSENCE="Select an Absence"
COM_HR_CHANGE_ABSENCE="Select or Change absence"
COM_HR_CONFIG_ABSENCE_SETTINGS_DESC="These settings apply for absence layouts unless they are changed for a specific menu item."
COM_HR_CREATE_ABSENCE_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_ABSENCE_CATEGORY_DESC="If set to 'Yes', this page will only let you create absences in the category selected below."
COM_HR_FIELD_ABSENCETEXT_DESC="Enter the absence ms in the text area."
COM_HR_FIELD_SELECT_ABSENCE_DESC="Select the desired absence from the list."
COM_HR_NO_ABSENCES_DESC="If Show, the message 'There are no absences in this category' will display when there are no absences in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_ABSENCE_OPTIONS_LABEL="Show Absence Options"
COM_HR_SHOW_ABSENCE_OPTIONS_DESC="Show or hide absence options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_ABSENCE_CONTENT="Absence Content"
COM_HR_CONFIG_HR_SETTINGS_LABEL="MEPRO HR Content"

COM_HR_ABSENCE_ORDER_LABEL="Absence Order"  
COM_HR_ABSENCE_ORDER_DESC="The order that Absences will show in"    
COM_HR_SHOW_FEATURED_ABSENCES_LABEL="Featured Absences"
COM_HR_SHOW_FEATURED_ABSENCES_DESC="Select to show, hide or only display featured absences"

COM_HR_FIELD_ABSTYPE_LABEL="Absence Type"
COM_HR_FIELD_ABSTYPE_DESC="Enter Absence type to be used as an abbreviation of the Absence Title"
COM_HR_FIELD_MEASUREUNIT_LABEL="Measure Unit"
COM_HR_FIELD_MEASUREUNIT_DESC="Select a Measure Unit to be used for the measure of the Employee Absence period"



COM_HR_HEADING_ABSTYPE_ASC="Absence Type ascending"
COM_HR_HEADING_ABSTYPE_DESC="Absence Type descending"
COM_HR_HEADING_MEASUREUNIT_ASC="Measureunit ascending"
COM_HR_HEADING_MEASUREUNIT_DESC="Measureunit descending"






COM_HR_ATTRIBS_ROSTER_SETTINGS_LABEL="Options"
COM_HR_CHANGE_ROSTER_BUTTON="Select/Change"
COM_HR_ROSTER_DETAILS="Roster Details"
COM_HR_ROSTERS_TITLE="Rosters"
COM_HR_EDIT_ROSTER="Edit Roster"
COM_HR_FEATURED_ROSTERS="Featured Rosters"
COM_HR_FIELD_ROSTERTEXT_LABEL="Roster Text"
COM_HR_FIELD_SELECT_ROSTER_LABEL="Select Roster"
COM_HR_FIELD_VALUE_USE_ROSTER_SETTINGS="Use Roster Settings"
COM_HR_NEW_ROSTER="New Roster"
COM_HR_NO_ROSTERS_LABEL="No Rosters Message"
COM_HR_PAGE_ADD_ROSTER="Rosters: New"
COM_HR_PAGE_EDIT_ROSTER="Rosters: Edit"
COM_HR_PAGE_VIEW_ROSTER="Rosters: View"
COM_HR_SELECT_AN_ROSTER="Select an Roster"
COM_HR_CHANGE_ROSTER="Select or Change roster"
COM_HR_CONFIG_ROSTER_SETTINGS_DESC="These settings apply for roster layouts unless they are changed for a specific menu item."
COM_HR_CREATE_ROSTER_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_ROSTER_CATEGORY_DESC="If set to 'Yes', this page will only let you create rosters in the category selected below."
COM_HR_FIELD_ROSTERTEXT_DESC="Enter the roster ms in the text area."
COM_HR_FIELD_SELECT_ROSTER_DESC="Select the desired roster from the list."
COM_HR_NO_ROSTERS_DESC="If Show, the message 'There are no rosters in this category' will display when there are no rosters in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_ROSTER_OPTIONS_LABEL="Show Roster Options"
COM_HR_SHOW_ROSTER_OPTIONS_DESC="Show or hide roster options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_ROSTER_CONTENT="Roster Content"


COM_HR_ROSTER_ORDER_LABEL="Roster Order"  
COM_HR_ROSTER_ORDER_DESC="The order that Rosters will show in"    
COM_HR_SHOW_FEATURED_ROSTERS_LABEL="Featured Rosters"
COM_HR_SHOW_FEATURED_ROSTERS_DESC="Select to show, hide or only display featured rosters"





COM_HR_ATTRIBS_PLAN_SETTINGS_LABEL="Options"
COM_HR_CHANGE_PLAN_BUTTON="Select/Change"
COM_HR_PLAN_DETAILS="Entitlement Plan Details"
COM_HR_PLANS_TITLE="Entitlement Plans"
COM_HR_EDIT_PLAN="Edit Entitlement Plan"
COM_HR_FEATURED_PLANS="Featured Entitlement Plans"
COM_HR_FIELD_PLANTEXT_LABEL="Entitlement Plan Text"
COM_HR_FIELD_SELECT_PLAN_LABEL="Select Entitlement Plan"
COM_HR_FIELD_VALUE_USE_PLAN_SETTINGS="Use Entitlement Plan Settings"
COM_HR_NEW_PLAN="New Entitlement Plan"
COM_HR_NO_PLANS_LABEL="No Entitlement Plans Message"
COM_HR_PAGE_ADD_PLAN="Entitlement Plans: New"
COM_HR_PAGE_EDIT_PLAN="Entitlement Plans: Edit"
COM_HR_PAGE_VIEW_PLAN="Entitlement Plans: View"
COM_HR_SELECT_AN_PLAN="Select an Entitlement Plan"
COM_HR_CHANGE_PLAN="Select or Change entitlement Plan"
COM_HR_CONFIG_PLAN_SETTINGS_DESC="These settings apply for entitlement Plan layouts unless they are changed for a specific menu item."
COM_HR_CREATE_PLAN_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_PLAN_CATEGORY_DESC="If set to 'Yes', this page will only let you create entitlement Plans in the category selected below."
COM_HR_FIELD_PLANTEXT_DESC="Enter the entitlement Plan ms in the text area."
COM_HR_FIELD_SELECT_PLAN_DESC="Select the desired entitlement Plan from the list."
COM_HR_NO_PLANS_DESC="If Show, the message 'There are no entitlement Plans in this category' will display when there are no entitlement Plans in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_PLAN_OPTIONS_LABEL="Show Entitlement Plan Options"
COM_HR_SHOW_PLAN_OPTIONS_DESC="Show or hide entitlement Plan options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_PLAN_CONTENT="Entitlement Plan Content"


COM_HR_PLAN_ORDER_LABEL="Entitlement Plan Order"  
COM_HR_PLAN_ORDER_DESC="The order that Entitlement Plans will show in"    
COM_HR_SHOW_FEATURED_PLANS_LABEL="Featured Entitlement Plans"
COM_HR_SHOW_FEATURED_PLANS_DESC="Select to show, hide or only display featured entitlement Plans"






COM_HR_ATTRIBS_TITLE_SETTINGS_LABEL="Options"
COM_HR_CHANGE_TITLE_BUTTON="Select/Change"
COM_HR_TITLE_DETAILS="Employee Title Details"
COM_HR_TITLES_TITLE="Employee Titles"
COM_HR_EDIT_TITLE="Edit Employee Title"
COM_HR_FEATURED_TITLES="Featured Employee Titles"
COM_HR_FIELD_TITLETEXT_LABEL="Employee Title Text"
COM_HR_FIELD_SELECT_TITLE_LABEL="Select Employee Title"
COM_HR_FIELD_VALUE_USE_TITLE_SETTINGS="Use Employee Title Settings"
COM_HR_NEW_TITLE="New Employee Title"
COM_HR_NO_TITLES_LABEL="No Employee Titles Message"
COM_HR_PAGE_ADD_TITLE="Employee Titles: New"
COM_HR_PAGE_EDIT_TITLE="Employee Titles: Edit"
COM_HR_PAGE_VIEW_TITLE="Employee Titles: View"
COM_HR_SELECT_AN_TITLE="Select an Employee Title"
COM_HR_CHANGE_TITLE="Select or Change employee title"
COM_HR_CONFIG_TITLE_SETTINGS_DESC="These settings apply for employee title layouts unless they are changed for a specific menu item."
COM_HR_CREATE_TITLE_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_TITLE_CATEGORY_DESC="If set to 'Yes', this page will only let you create employee titles in the category selected below."
COM_HR_FIELD_TITLETEXT_DESC="Enter the employee title ms in the text area."
COM_HR_FIELD_SELECT_TITLE_DESC="Select the desired employee title from the list."
COM_HR_NO_TITLES_DESC="If Show, the message 'There are no employee titles in this category' will display when there are no employee titles in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_TITLE_OPTIONS_LABEL="Show Employee Title Options"
COM_HR_SHOW_TITLE_OPTIONS_DESC="Show or hide employee title options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_TITLE_CONTENT="Employee Title Content"


COM_HR_TITLE_ORDER_LABEL="Employee Title Order"  
COM_HR_TITLE_ORDER_DESC="The order that Employee Titles will show in"    
COM_HR_SHOW_FEATURED_TITLES_LABEL="Featured Employee Titles"
COM_HR_SHOW_FEATURED_TITLES_DESC="Select to show, hide or only display featured employee titles"









COM_HR_ATTRIBS_POSITION_SETTINGS_LABEL="Options"
COM_HR_CHANGE_POSITION_BUTTON="Select/Change"
COM_HR_POSITION_DETAILS="Work Position Details"
COM_HR_POSITIONS_TITLE="Work Positions"
COM_HR_EDIT_POSITION="Edit Work Position"
COM_HR_FEATURED_POSITIONS="Featured Work Positions"
COM_HR_FIELD_POSITIONTEXT_LABEL="Work Position Text"
COM_HR_FIELD_SELECT_POSITION_LABEL="Select Work Position"
COM_HR_FIELD_VALUE_USE_POSITION_SETTINGS="Use Work Position Settings"
COM_HR_NEW_POSITION="New Work Position"
COM_HR_NO_POSITIONS_LABEL="No Work Positions Message"
COM_HR_PAGE_ADD_POSITION="Work Positions: New"
COM_HR_PAGE_EDIT_POSITION="Work Positions: Edit"
COM_HR_PAGE_VIEW_POSITION="Work Positions: View"
COM_HR_SELECT_AN_POSITION="Select an Work Position"
COM_HR_CHANGE_POSITION="Select or Change work position"
COM_HR_CONFIG_POSITION_SETTINGS_DESC="These settings apply for work position layouts unless they are changed for a specific menu item."
COM_HR_CREATE_POSITION_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_POSITION_CATEGORY_DESC="If set to 'Yes', this page will only let you create work positions in the category selected below."
COM_HR_FIELD_POSITIONTEXT_DESC="Enter the work position ms in the text area."
COM_HR_FIELD_SELECT_POSITION_DESC="Select the desired work position from the list."
COM_HR_NO_POSITIONS_DESC="If Show, the message 'There are no work positions in this category' will display when there are no work positions in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_POSITION_OPTIONS_LABEL="Show Work Position Options"
COM_HR_SHOW_POSITION_OPTIONS_DESC="Show or hide work position options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_POSITION_CONTENT="Work Position Content"


COM_HR_POSITION_ORDER_LABEL="Work Position Order"  
COM_HR_POSITION_ORDER_DESC="The order that Work Positions will show in"    
COM_HR_SHOW_FEATURED_POSITIONS_LABEL="Featured Work Positions"
COM_HR_SHOW_FEATURED_POSITIONS_DESC="Select to show, hide or only display featured work positions"






COM_HR_ATTRIBS_MACHINE_SETTINGS_LABEL="Options"
COM_HR_CHANGE_MACHINE_BUTTON="Select/Change"
COM_HR_MACHINE_DETAILS="Attendance Machine Details"
COM_HR_MACHINES_TITLE="Attendance Machines"
COM_HR_EDIT_MACHINE="Edit Attendance Machine"
COM_HR_FEATURED_MACHINES="Featured Attendance Machines"
COM_HR_FIELD_MACHINETEXT_LABEL="Attendance Machine Text"
COM_HR_FIELD_SELECT_MACHINE_LABEL="Select Attendance Machine"
COM_HR_FIELD_VALUE_USE_MACHINE_SETTINGS="Use Attendance Machine Settings"
COM_HR_NEW_MACHINE="New Attendance Machine"
COM_HR_NO_MACHINES_LABEL="No Attendance Machines Message"
COM_HR_PAGE_ADD_MACHINE="Attendance Machines: New"
COM_HR_PAGE_EDIT_MACHINE="Attendance Machines: Edit"
COM_HR_PAGE_VIEW_MACHINE="Attendance Machines: View"
COM_HR_SELECT_AN_MACHINE="Select an Attendance Machine"
COM_HR_CHANGE_MACHINE="Select or Change attendance machine"
COM_HR_CONFIG_MACHINE_SETTINGS_DESC="These settings apply for attendance machine layouts unless they are changed for a specific menu item."
COM_HR_CREATE_MACHINE_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_MACHINE_CATEGORY_DESC="If set to 'Yes', this page will only let you create attendance machines in the category selected below."
COM_HR_FIELD_MACHINETEXT_DESC="Enter the attendance machine ms in the text area."
COM_HR_FIELD_SELECT_MACHINE_DESC="Select the desired attendance machine from the list."
COM_HR_NO_MACHINES_DESC="If Show, the message 'There are no attendance machines in this category' will display when there are no attendance machines in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_MACHINE_OPTIONS_LABEL="Show Attendance Machine Options"
COM_HR_SHOW_MACHINE_OPTIONS_DESC="Show or hide attendance machine options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_MACHINE_CONTENT="Attendance Machine Content"


COM_HR_MACHINE_ORDER_LABEL="Attendance Machine Order"  
COM_HR_MACHINE_ORDER_DESC="The order that Attendance Machines will show in"    
COM_HR_SHOW_FEATURED_MACHINES_LABEL="Featured Attendance Machines"
COM_HR_SHOW_FEATURED_MACHINES_DESC="Select to show, hide or only display featured attendance machines"

COM_HR_FIELD_IP_LABEL="Attendance Machine IP"  
COM_HR_FIELD_IP_DESC="Attendance Machine IP is entered automatically by current machine" 

COM_HR_HEADING_IP_ASC="IP ascending"
COM_HR_HEADING_IP_DESC="IP descending"










COM_HR_ATTRIBS_EMPLOYEE_ABSENCE_SETTINGS_LABEL="Options"
COM_HR_CHANGE_EMPLOYEE_ABSENCE_BUTTON="Select/Change"
COM_HR_EMPLOYEE_ABSENCE_DETAILS="Employee absence Details"
COM_HR_EMPLOYEE_ABSENCES_TITLE="Employee absences"
COM_HR_EDIT_EMPLOYEE_ABSENCE="Edit Employee absence"
COM_HR_FEATURED_EMPLOYEE_ABSENCES="Featured Employee absences"
COM_HR_FIELD_EMPLOYEE_ABSENCETEXT_LABEL="Employee absence Text"
COM_HR_FIELD_SELECT_EMPLOYEE_ABSENCE_LABEL="Select Employee absence"
COM_HR_FIELD_VALUE_USE_EMPLOYEE_ABSENCE_SETTINGS="Use Employee absence Settings"
COM_HR_NEW_EMPLOYEE_ABSENCE="New Employee absence"
COM_HR_NO_EMPLOYEE_ABSENCES_LABEL="No Employee absences Message"
COM_HR_PAGE_ADD_EMPLOYEE_ABSENCE="Employee absences: New"
COM_HR_PAGE_EDIT_EMPLOYEE_ABSENCE="Employee absences: Edit"
COM_HR_PAGE_VIEW_EMPLOYEE_ABSENCE="Employee absences: View"
COM_HR_SELECT_AN_EMPLOYEE_ABSENCE="Select an Employee absence"
COM_HR_CHANGE_EMPLOYEE_ABSENCE="Select or Change employee absence"
COM_HR_CONFIG_EMPLOYEE_ABSENCE_SETTINGS_DESC="These settings apply for employee absence layouts unless they are changed for a specific menu item."
COM_HR_CREATE_EMPLOYEE_ABSENCE_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_EMPLOYEE_ABSENCE_CATEGORY_DESC="If set to 'Yes', this page will only let you create employee absences in the category selected below."
COM_HR_FIELD_EMPLOYEE_ABSENCETEXT_DESC="Enter the employee absence ms in the text area."
COM_HR_FIELD_SELECT_EMPLOYEE_ABSENCE_DESC="Select the desired employee absence from the list."
COM_HR_NO_EMPLOYEE_ABSENCES_DESC="If Show, the message 'There are no employee absences in this category' will display when there are no employee absences in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_EMPLOYEE_ABSENCE_OPTIONS_LABEL="Show Employee absence Options"
COM_HR_SHOW_EMPLOYEE_ABSENCE_OPTIONS_DESC="Show or hide employee absence options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_EMPLOYEE_ABSENCE_CONTENT="Employee absence Content"


COM_HR_EMPLOYEE_ABSENCE_ORDER_LABEL="Employee absence Order"  
COM_HR_EMPLOYEE_ABSENCE_ORDER_DESC="The order that Employee absences will show in"    
COM_HR_SHOW_FEATURED_EMPLOYEE_ABSENCES_LABEL="Featured Employee absences"
COM_HR_SHOW_FEATURED_EMPLOYEE_ABSENCES_DESC="Select to show, hide or only display featured employee absences"





 COM_HR_FIELD_EMPLOYEE_LABEL="Employee_name" 
 COM_HR_FIELD_EMPLOYEE_DESC="Select the employee from the list" 
 COM_HR_FIELD_ABSENCE_LABEL="Absence" 
 COM_HR_FIELD_ABSENCE_DESC="Select the absence from the list" 
 COM_HR_FIELD_CHAR_FROM_LABEL="Absence begins on"
 COM_HR_FIELD_CHAR_FROM_DESC="Enter the date the absence begins"
 COM_HR_FIELD_CHAR_TO_LABEL="Absence ends  on"
 COM_HR_FIELD_CHAR_TO_DESC="Enter the date the absence ends"



COM_HR_FIELD_APPROVER1_ID_LABEL="1st Approver"
COM_HR_FIELD_APPROVER1_ID_DESC="1st Approver"
COM_HR_FIELD_APPROVER2_ID_LABEL="2nd Approver"
COM_HR_FIELD_APPROVER2_ID_DESC="2nd Approver"
COM_HR_FIELD_APPROVER3_ID_LABEL="3rd Approver"
COM_HR_FIELD_APPROVER3_ID_DESC="3rd Approver"
COM_HR_FIELD_APPROVER4_ID_LABEL="4th Approver"
COM_HR_FIELD_APPROVER4_ID_DESC="4th Approver"
COM_HR_FIELD_APPROVER5_ID_LABEL="5th Approver"
COM_HR_FIELD_APPROVER5_ID_DESC="5th Approver"
COM_HR_FIELD_APPROVAL_STATUS1_LABEL="A.S"
COM_HR_FIELD_APPROVAL_STATUS2_LABEL="A.S"
COM_HR_FIELD_APPROVAL_STATUS3_LABEL="A.S"
COM_HR_FIELD_APPROVAL_STATUS4_LABEL="A.S"
COM_HR_FIELD_APPROVAL_STATUS5_LABEL="A.S"
COM_HR_FIELD_FINAL_APPROVAL_STATUS_LABEL="Final Approval Status"
COM_HR_FIELD_CHARGE_STATUS_LABEL="Charge Status"
COM_HR_FIELD_ABS_CERTIFICATION_LABEL="Certification"
COM_HR_FIELD_CHARGE_STATUS_LABEL="Charge Status"
COM_HR_FIELD_CHARGE_AMOUNT_C_LABEL="C"
COM_HR_FIELD_CHARGE_AMOUNT_C_DESC="Charge Amount"
COM_HR_FIELD_BALANCE_AMOUNT_LABEL="Balance Amount"
COM_HR_FIELD_DUE_AMOUNT_LABEL="Due Amount"
COM_HR_FIELD_NO_OF_WORKING="Working"
COM_HR_FIELD_NO_OF_WORKING_W_LABEL="W"
COM_HR_FIELD_NO_OF_WORKING_W_DESC="Working"

COM_HR_FIELD_APPROVER1_ID_ASC="1st Approver ascending"
COM_HR_FIELD_APPROVER1_ID_DESC="1st Approver descending"
COM_HR_FIELD_APPROVAL_STATUS1_ASC="1st Approval status ascending"
COM_HR_FIELD_APPROVAL_STATUS1_DESC="1st Approval status descending"

COM_HR_FIELD_APPROVER2_ID_ASC="2nd Approver ascending"
COM_HR_FIELD_APPROVER2_ID_DESC="2nd Approver descending"
COM_HR_FIELD_APPROVAL_STATUS2_ASC="2nd Approval status ascending"
COM_HR_FIELD_APPROVAL_STATUS2_DESC="2nd Approval status descending"

COM_HR_FIELD_APPROVER3_ID_ASC="3rd Approver ascending"
COM_HR_FIELD_APPROVER3_ID_DESC="3rd Approver descending"
COM_HR_FIELD_APPROVAL_STATUS3_ASC="3rd Approval status ascending"
COM_HR_FIELD_APPROVAL_STATUS3_DESC="3rd Approval status descending"

COM_HR_FIELD_APPROVER4_ID_ASC="4th Approver ascending"
COM_HR_FIELD_APPROVER4_ID_DESC="4th Approver descending"
COM_HR_FIELD_APPROVAL_STATUS4_ASC="4th Approval status ascending"
COM_HR_FIELD_APPROVAL_STATUS4_DESC="4th Approval status descending"

COM_HR_FIELD_APPROVER5_ID_ASC="5th Approver ascending"
COM_HR_FIELD_APPROVER5_ID_DESC="5th Approver descending"
COM_HR_FIELD_APPROVAL_STATUS5_ASC="5th Approval status ascending"
COM_HR_FIELD_APPROVAL_STATUS5_DESC="5th Approval status descending"

COM_HR_FIELD_ACCHARGE_ASC="Actual Charge ascending"
COM_HR_FIELD_ACCHARGE_DESC="Actual Charge descending"

COM_HR_FIELD_FINAL_APPROVAL_STATUS_LABEL_ASC="Final Approval Status ascending"
COM_HR_FIELD_FINAL_APPROVAL_STATUS_LABEL_DESC="Final Approval Status descending"

COM_HR_FIELD_EMPLOYEE_LABEL_ASC="Employee ascending"
COM_HR_FIELD_EMPLOYEE_LABEL_DESC="Employee descending"

COM_HR_FIELD_CHAR_FROM_LABEL_ASC="Absence begins on ascending"
COM_HR_FIELD_CHAR_FROM_LABEL_DESC="Absence begins on decending"

COM_HR_FIELD_CHAR_TO_LABEL_ASC="Absence ends on ascending"
COM_HR_FIELD_CHAR_TO_LABEL_DESC="Absence ends on decending"

COM_HR_FIELD_ABSENCE_LABEL_ASC="Absence ascending"
COM_HR_FIELD_ABSENCE_LABEL_DESC="Absence decending"

COM_HR_FIELD_NOOFCALLS_LABEL_ASC="Work Amount ascending"
COM_HR_FIELD_NOOFCALLS_LABEL_DESC="Work Amount descending"

COM_HR_FIELD_ACCHARGE_LABEL_ASC="Charge Amount ascending"
COM_HR_FIELD_ACCHARGE_LABEL_DESC="Charge Amount descending"


COM_HR_FIELD_CHARGE_STATUS_LABEL_ASC="Charge Status ascending"
COM_HR_FIELD_CHARGE_STATUS_LABEL_DESC="Charge Status descending"

COM_HR_FIELD_CERTIFICATION_LABEL_ASC="Certification ascending"
COM_HR_FIELD_CERTIFICATION_LABEL_DESC="Certification descending"








COM_HR_ATTRIBS_PLAN_ENTITLEMENT_SETTINGS_LABEL="Options"
COM_HR_CHANGE_PLAN_ENTITLEMENT_BUTTON="Select/Change"
COM_HR_PLAN_ENTITLEMENT_DETAILS="Entitlement Plan structure Details"
COM_HR_PLAN_ENTITLEMENTS_TITLE="Entitlement Plan structures"
COM_HR_EDIT_PLAN_ENTITLEMENT="Edit Entitlement Plan structure"
COM_HR_FEATURED_PLAN_ENTITLEMENTS="Featured Entitlement Plan structures"
COM_HR_FIELD_PLAN_ENTITLEMENTTEXT_LABEL="Entitlement Plan structure Text"
COM_HR_FIELD_SELECT_PLAN_ENTITLEMENT_LABEL="Select Entitlement Plan structure"
COM_HR_FIELD_VALUE_USE_PLAN_ENTITLEMENT_SETTINGS="Use Entitlement Plan structure Settings"
COM_HR_NEW_PLAN_ENTITLEMENT="New Entitlement Plan structure"
COM_HR_NO_PLAN_ENTITLEMENTS_LABEL="No Entitlement Plan structures Message"
COM_HR_PAGE_ADD_PLAN_ENTITLEMENT="Entitlement Plan structures: New"
COM_HR_PAGE_EDIT_PLAN_ENTITLEMENT="Entitlement Plan structures: Edit"
COM_HR_PAGE_VIEW_PLAN_ENTITLEMENT="Entitlement Plan structures: View"
COM_HR_SELECT_AN_PLAN_ENTITLEMENT="Select an Entitlement Plan structure"
COM_HR_CHANGE_PLAN_ENTITLEMENT="Select or Change entitlement plan structure"
COM_HR_CONFIG_PLAN_ENTITLEMENT_SETTINGS_DESC="These settings apply for entitlement plan structure layouts unless they are changed for a specific menu item."
COM_HR_CREATE_PLAN_ENTITLEMENT_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_PLAN_ENTITLEMENT_CATEGORY_DESC="If set to 'Yes', this page will only let you create entitlement plan structures in the category selected below."
COM_HR_FIELD_PLAN_ENTITLEMENTTEXT_DESC="Enter the entitlement plan structure ms in the text area."
COM_HR_FIELD_SELECT_PLAN_ENTITLEMENT_DESC="Select the desired entitlement plan structure from the list."
COM_HR_NO_PLAN_ENTITLEMENTS_DESC="If Show, the message 'There are no entitlement plan structures in this category' will display when there are no entitlement plan structures in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_PLAN_ENTITLEMENT_OPTIONS_LABEL="Show Entitlement Plan structure Options"
COM_HR_SHOW_PLAN_ENTITLEMENT_OPTIONS_DESC="Show or hide entitlement plan structure options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_PLAN_ENTITLEMENT_CONTENT="Entitlement Plan structure Content"


COM_HR_PLAN_ENTITLEMENT_ORDER_LABEL="Entitlement Plan structure Order"  
COM_HR_PLAN_ENTITLEMENT_ORDER_DESC="The order that Entitlement Plan structures will show in"    
COM_HR_SHOW_FEATURED_PLAN_ENTITLEMENTS_LABEL="Featured Entitlement Plan structures"
COM_HR_SHOW_FEATURED_PLAN_ENTITLEMENTS_DESC="Select to show, hide or only display featured entitlement plan structures"



COM_HR_ENTITLEMENT_PLAN_ID_LABEL="Entitlement Plan"   
COM_HR_ENTITLEMENT_PLAN_ID_DESC="Select an Entitlement Plan"

COM_HR_ENTITLEMENT_ABSENCE_ID_LABEL="Absence"   
COM_HR_ENTITLEMENT_ABSENCE_ID_DESC="Select an Absence type"


COM_HR_ENTITLEMENT_CHAR_FROM_LABEL="Entitlement start"
COM_HR_ENTITLEMENT_CHAR_FROM_DESC="Enter Entitlement start"
COM_HR_ENTITLEMENT_CHAR_TO_LABEL="Entitlement end"
COM_HR_ENTITLEMENT_CHAR_TO_DESC="Enter Entitlement end"


COM_HR_ENTITLEMENT_MEASUREUNIT_LABEL="Measure_unit_of Entitlement" 
COM_HR_ENTITLEMENT_MEASUREUNIT_DESC="Select an entitlement measureunit" 
COM_HR_ENTITLEMENT_ID_LABEL="Entitlement Amount"  
COM_HR_ENTITLEMENT_ID_DESC="Enter entitlement amount"  

COM_HR_ENTITLEMENT_PLAN_ID_LABEL_ASC="Entitlement Plan ascending"  
COM_HR_ENTITLEMENT_PLAN_ID_LABEL_DESC="Entitlement Plan descending"  
COM_HR_ENTITLEMENT_ABSENCE_ID_LABEL_ASC="Absence ascending" 
COM_HR_ENTITLEMENT_ABSENCE_ID_LABEL_DESC="Absence descending" 
COM_HR_ENTITLEMENT_CHAR_FROM_LABEL_ASC="Entitlement start ascending"
COM_HR_ENTITLEMENT_CHAR_FROM_LABEL_DESC="Entitlement start descending"
COM_HR_ENTITLEMENT_CHAR_TO_LABEL_ASC="Entitlement end ascending"
COM_HR_ENTITLEMENT_CHAR_TO_LABEL_DESC="Entitlement end descending"
COM_HR_ENTITLEMENT_MEASUREUNIT_LABEL_ASC="Entitlement Measureunit ascending"  
COM_HR_ENTITLEMENT_MEASUREUNIT_LABEL_DESC="Entitlement Measureunit descending" 
COM_HR_ENTITLEMENT_ID_LABEL_ASC="Entitlement Amount ascending" 
COM_HR_ENTITLEMENT_ID_LABEL_DESC="Entitlement Amount descending" 







COM_HR_ATTRIBS_PLANCAT_SETTINGS_LABEL="Options"
COM_HR_CHANGE_PLANCAT_BUTTON="Select/Change"
COM_HR_PLANCAT_DETAILS="Plan to Department/Section Details"
COM_HR_PLANCATS_TITLE="Plan to Department/Sections"
COM_HR_EDIT_PLANCAT="Edit Plan to Department/Section"
COM_HR_FEATURED_PLANCATS="Featured Plan to Department/Sections"
COM_HR_FIELD_PLANCATTEXT_LABEL="Plan to Department/Section Text"
COM_HR_FIELD_SELECT_PLANCAT_LABEL="Select Plan to Department/Section"
COM_HR_FIELD_VALUE_USE_PLANCAT_SETTINGS="Use Plan to Department/Section Settings"
COM_HR_NEW_PLANCAT="New Plan to Department/Section"
COM_HR_NO_PLANCATS_LABEL="No Plan to Department/Sections Message"
COM_HR_PAGE_ADD_PLANCAT="Plan to Department/Sections: New"
COM_HR_PAGE_EDIT_PLANCAT="Plan to Department/Sections: Edit"
COM_HR_PAGE_VIEW_PLANCAT="Plan to Department/Sections: View"
COM_HR_SELECT_AN_PLANCAT="Select an Plan to Department/Section"
COM_HR_CHANGE_PLANCAT="Select or Change plan to Department/Section"
COM_HR_CONFIG_PLANCAT_SETTINGS_DESC="These settings apply for plan to Department/Section layouts unless they are changed for a specific menu item."
COM_HR_CREATE_PLANCAT_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_PLANCAT_CATEGORY_DESC="If set to 'Yes', this page will only let you create plan to Department/Sections in the category selected below."
COM_HR_FIELD_PLANCATTEXT_DESC="Enter the plan to Department/Section ms in the text area."
COM_HR_FIELD_SELECT_PLANCAT_DESC="Select the desired plan to Department/Section from the list."
COM_HR_NO_PLANCATS_DESC="If Show, the message 'There are no plan to Department/Sections in this category' will display when there are no plan to Department/Sections in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_PLANCAT_OPTIONS_LABEL="Show Plan to Department/Section Options"
COM_HR_SHOW_PLANCAT_OPTIONS_DESC="Show or hide plan to Department/Section options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_PLANCAT_CONTENT="Plan to Department/Section Content"


COM_HR_PLANCAT_ORDER_LABEL="Plan to Department/Section Order"  
COM_HR_PLANCAT_ORDER_DESC="The order that Plan to Department/Sections will show in"    
COM_HR_SHOW_FEATURED_PLANCATS_LABEL="Featured Plan to Department/Sections"
COM_HR_SHOW_FEATURED_PLANCATS_DESC="Select to show, hide or only display featured plan to Department/Sections"

COM_HR_DATETIME_FROM_DATE_LABEL="Start__Date"
COM_HR_DATETIME_FROM_DATE_DESC="Starting Date"
COM_HR_DATETIME_TO_DATE_LABEL="End___Date"
COM_HR_DATETIME_TO_DATE_DESC="Ending Date"

COM_HR_FIELD_CATIDDEPSEC_LABEL="Department/Section"
COM_HR_FIELD_CATIDDEPSEC_DESC="Select Department/Section"

COM_HR_DATETIME_FROM_DATE_LABEL_ASC="Starting Date ascending"
COM_HR_DATETIME_FROM_DATE_LABEL_DESC="Starting Date desending"

COM_HR_DATETIME_TO_DATE_LABEL_ASC="Ending Date ascending"
COM_HR_DATETIME_TO_DATE_LABEL_DESC="Ending Date descending"


COM_HR_FIELD_CATIDDEPSEC_LABEL_ASC="Department/Section ascending"
COM_HR_FIELD_CATIDDEPSEC_LABEL_DESC="Department/Section descending"





COM_HR_ATTRIBS_EMPLOYEE_ENTITLEMENT_SETTINGS_LABEL="Options"
COM_HR_CHANGE_EMPLOYEE_ENTITLEMENT_BUTTON="Select/Change"
COM_HR_EMPLOYEE_ENTITLEMENT_DETAILS="Employee entitlement Details"
COM_HR_EMPLOYEE_ENTITLEMENTS_TITLE="Employee entitlements"
COM_HR_EDIT_EMPLOYEE_ENTITLEMENT="Edit Employee entitlement"
COM_HR_FEATURED_EMPLOYEE_ENTITLEMENTS="Featured Employee entitlements"
COM_HR_FIELD_EMPLOYEE_ENTITLEMENTTEXT_LABEL="Employee entitlement Text"
COM_HR_FIELD_SELECT_EMPLOYEE_ENTITLEMENT_LABEL="Select Employee entitlement"
COM_HR_FIELD_VALUE_USE_EMPLOYEE_ENTITLEMENT_SETTINGS="Use Employee entitlement Settings"
COM_HR_NEW_EMPLOYEE_ENTITLEMENT="New Employee entitlement"
COM_HR_NO_EMPLOYEE_ENTITLEMENTS_LABEL="No Employee entitlements Message"
COM_HR_PAGE_ADD_EMPLOYEE_ENTITLEMENT="Employee entitlements: New"
COM_HR_PAGE_EDIT_EMPLOYEE_ENTITLEMENT="Employee entitlements: Edit"
COM_HR_PAGE_VIEW_EMPLOYEE_ENTITLEMENT="Employee entitlements: View"
COM_HR_SELECT_AN_EMPLOYEE_ENTITLEMENT="Select an Employee entitlement"
COM_HR_CHANGE_EMPLOYEE_ENTITLEMENT="Select or Change employee_entitlement"
COM_HR_CONFIG_EMPLOYEE_ENTITLEMENT_SETTINGS_DESC="These settings apply for employee_entitlement layouts unless they are changed for a specific menu item."
COM_HR_CREATE_EMPLOYEE_ENTITLEMENT_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_EMPLOYEE_ENTITLEMENT_CATEGORY_DESC="If set to 'Yes', this page will only let you create employee_entitlements in the category selected below."
COM_HR_FIELD_EMPLOYEE_ENTITLEMENTTEXT_DESC="Enter the employee_entitlement ms in the text area."
COM_HR_FIELD_SELECT_EMPLOYEE_ENTITLEMENT_DESC="Select the desired employee_entitlement from the list."
COM_HR_NO_EMPLOYEE_ENTITLEMENTS_DESC="If Show, the message 'There are no employee_entitlements in this category' will display when there are no employee_entitlements in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_EMPLOYEE_ENTITLEMENT_OPTIONS_LABEL="Show Employee entitlement Options"
COM_HR_SHOW_EMPLOYEE_ENTITLEMENT_OPTIONS_DESC="Show or hide employee_entitlement options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_EMPLOYEE_ENTITLEMENT_CONTENT="Employee entitlement Content"


COM_HR_EMPLOYEE_ENTITLEMENT_ORDER_LABEL="Employee entitlement Order"  
COM_HR_EMPLOYEE_ENTITLEMENT_ORDER_DESC="The order that Employee entitlements will show in"    
COM_HR_SHOW_FEATURED_EMPLOYEE_ENTITLEMENTS_LABEL="Featured Employee entitlements"
COM_HR_SHOW_FEATURED_EMPLOYEE_ENTITLEMENTS_DESC="Select to show, hide or only display featured employee_entitlements"


COM_HR_FIELD_REF_YEAR_LABEL="Year of Reference"
COM_HR_FIELD_REF_YEAR_DESC="Enter Year of Reference"

COM_HR_FIELD_ENTITLEMENT_DATETIME_FROM_LABEL="Entitlement Date From"
COM_HR_FIELD_ENTITLEMENT_DATETIME_FROM_DESC="Enter Entitlement Date From"
COM_HR_FIELD_ENTITLEMENT_DATETIME_TO_LABEL="Entitlement Date To"
COM_HR_FIELD_ENTITLEMENT_DATETIME_TO_DESC="Enter Entitlement Date To"

COM_HR_FIELD_VALIDITY_ENTITLEMENT_DATETIME_FROM_LABEL="Entitlement Validity Date From"
COM_HR_FIELD_VALIDITY_ENTITLEMENT_DATETIME_FROM_DESC="Enter Entitlement Validity Date From"
COM_HR_FIELD_VALIDITY_ENTITLEMENT_DATETIME_TO_LABEL="Entitlement Validity Date To"
COM_HR_FIELD_VALIDITY_ENTITLEMENT_DATETIME_TO_DESC="Enter Entitlement Validity Date To"

COM_HR_FIELD_LOCKED_LABEL="Locked / Unlocked"
COM_HR_FIELD_LOCKED_DESC="Select Locked or Unlocked Record"



COM_HR_FIELD_REF_YEAR_LABEL_ASC="Year of Reference ascending"
COM_HR_FIELD_REF_YEAR_LABEL_DESC="Year of Reference descending"

COM_HR_FIELD_ENTITLEMENT_DATETIME_FROM_LABEL_ASC="Entitlement Date From ascending"
COM_HR_FIELD_ENTITLEMENT_DATETIME_FROM_LABEL_DESC="Entitlement Date From decending"

COM_HR_FIELD_ENTITLEMENT_DATETIME_TO_LABEL_ASC="Entitlement Date To ascending"
COM_HR_FIELD_ENTITLEMENT_DATETIME_TO_LABEL_DESC="Entitlement Date To descending"

COM_HR_FIELD_VALIDITY_ENTITLEMENT_DATETIME_FROM_LABEL_ASC="Entitlement Validity Date From ascending"
COM_HR_FIELD_VALIDITY_ENTITLEMENT_DATETIME_FROM_LABEL_DESC="Entitlement Validity Date From descending"

COM_HR_FIELD_VALIDITY_ENTITLEMENT_DATETIME_TO_LABEL_ASC="Entitlement Validity Date To ascending"
COM_HR_FIELD_VALIDITY_ENTITLEMENT_DATETIME_TO_LABEL_DESC="Entitlement Validity Date To descending"

COM_HR_FIELD_LOCKED_LABEL_ASC="Locked/Unlocked ascending"
COM_HR_FIELD_LOCKED_LABEL_DESC="Locked/Unlocked descending"







COM_HR_ATTRIBS_YEARLY_ENTITLEMENT_SETTINGS_LABEL="Options"
COM_HR_CHANGE_YEARLY_ENTITLEMENT_BUTTON="Select/Change"
COM_HR_YEARLY_ENTITLEMENT_DETAILS="Entitlement management Details"
COM_HR_YEARLY_ENTITLEMENTS_TITLE="Entitlement managements"
COM_HR_EDIT_YEARLY_ENTITLEMENT="Edit Entitlement management"
COM_HR_FEATURED_YEARLY_ENTITLEMENTS="Featured Entitlement managements"
COM_HR_FIELD_YEARLY_ENTITLEMENTTEXT_LABEL="Entitlement management Text"
COM_HR_FIELD_SELECT_YEARLY_ENTITLEMENT_LABEL="Select Entitlement management"
COM_HR_FIELD_VALUE_USE_YEARLY_ENTITLEMENT_SETTINGS="Use Entitlement management Settings"
COM_HR_NEW_YEARLY_ENTITLEMENT="New Entitlement management"
COM_HR_NO_YEARLY_ENTITLEMENTS_LABEL="No Entitlement managements Message"
COM_HR_PAGE_ADD_YEARLY_ENTITLEMENT="Entitlement managements: New"
COM_HR_PAGE_EDIT_YEARLY_ENTITLEMENT="Entitlement managements: Edit"
COM_HR_PAGE_VIEW_YEARLY_ENTITLEMENT="Entitlement managements: View"
COM_HR_SELECT_AN_YEARLY_ENTITLEMENT="Select an Entitlement management"
COM_HR_CHANGE_YEARLY_ENTITLEMENT="Select or Change entitlement management"
COM_HR_CONFIG_YEARLY_ENTITLEMENT_SETTINGS_DESC="These settings apply for entitlement management layouts unless they are changed for a specific menu item."
COM_HR_CREATE_YEARLY_ENTITLEMENT_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_YEARLY_ENTITLEMENT_CATEGORY_DESC="If set to 'Yes', this page will only let you create entitlement managements in the category selected below."
COM_HR_FIELD_YEARLY_ENTITLEMENTTEXT_DESC="Enter the entitlement management ms in the text area."
COM_HR_FIELD_SELECT_YEARLY_ENTITLEMENT_DESC="Select the desired entitlement management from the list."
COM_HR_NO_YEARLY_ENTITLEMENTS_DESC="If Show, the message 'There are no entitlement managements in this category' will display when there are no entitlement managements in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_YEARLY_ENTITLEMENT_OPTIONS_LABEL="Show Entitlement management Options"
COM_HR_SHOW_YEARLY_ENTITLEMENT_OPTIONS_DESC="Show or hide entitlement management options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_YEARLY_ENTITLEMENT_CONTENT="Entitlement management Content"


COM_HR_YEARLY_ENTITLEMENT_ORDER_LABEL="Entitlement management Order"  
COM_HR_YEARLY_ENTITLEMENT_ORDER_DESC="The order that Entitlement managements will show in"    
COM_HR_SHOW_FEATURED_YEARLY_ENTITLEMENTS_LABEL="Featured Entitlement managements"
COM_HR_SHOW_FEATURED_YEARLY_ENTITLEMENTS_DESC="Select to show, hide or only display featured entitlement managements"







COM_HR_ATTRIBS_ROSTERCAT_SETTINGS_LABEL="Options"
COM_HR_CHANGE_ROSTERCAT_BUTTON="Select/Change"
COM_HR_ROSTERCAT_DETAILS="Roster to Department/Section Details"
COM_HR_ROSTERCATS_TITLE="Roster to Department/Sections"
COM_HR_EDIT_ROSTERCAT="Edit Roster to Department/Section"
COM_HR_FEATURED_ROSTERCATS="Featured Roster to Department/Sections"
COM_HR_FIELD_ROSTERCATTEXT_LABEL="Roster to Department/Section Text"
COM_HR_FIELD_SELECT_ROSTERCAT_LABEL="Select Roster to Department/Section"
COM_HR_FIELD_VALUE_USE_ROSTERCAT_SETTINGS="Use Roster to Department/Section Settings"
COM_HR_NEW_ROSTERCAT="New Roster to Department/Section"
COM_HR_NO_ROSTERCATS_LABEL="No Roster to Department/Sections Message"
COM_HR_PAGE_ADD_ROSTERCAT="Roster to Department/Sections: New"
COM_HR_PAGE_EDIT_ROSTERCAT="Roster to Department/Sections: Edit"
COM_HR_PAGE_VIEW_ROSTERCAT="Roster to Department/Sections: View"
COM_HR_SELECT_AN_ROSTERCAT="Select an Roster to Department/Section"
COM_HR_CHANGE_ROSTERCAT="Select or Change roster to Department/Section"
COM_HR_CONFIG_ROSTERCAT_SETTINGS_DESC="These settings apply for roster to Department/Section layouts unless they are changed for a specific menu item."
COM_HR_CREATE_ROSTERCAT_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_ROSTERCAT_CATEGORY_DESC="If set to 'Yes', this page will only let you create roster to Department/Sections in the category selected below."
COM_HR_FIELD_ROSTERCATTEXT_DESC="Enter the roster to Department/Section ms in the text area."
COM_HR_FIELD_SELECT_ROSTERCAT_DESC="Select the desired roster to Department/Section from the list."
COM_HR_NO_ROSTERCATS_DESC="If Show, the message 'There are no roster to Department/Sections in this category' will display when there are no roster to Department/Sections in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_ROSTERCAT_OPTIONS_LABEL="Show Roster to Department/Section Options"
COM_HR_SHOW_ROSTERCAT_OPTIONS_DESC="Show or hide roster to Department/Section options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_ROSTERCAT_CONTENT="Roster to Department/Section Content"


COM_HR_ROSTERCAT_ORDER_LABEL="Roster to Department/Section Order"  
COM_HR_ROSTERCAT_ORDER_DESC="The order that Roster to Department/Sections will show in"    
COM_HR_SHOW_FEATURED_ROSTERCATS_LABEL="Featured Roster to Department/Sections"
COM_HR_SHOW_FEATURED_ROSTERCATS_DESC="Select to show, hide or only display featured roster to Department/Sections"


COM_HR_ENTITLEMENT_ROSTER_ID_LABEL="Roster"   
COM_HR_ENTITLEMENT_ROSTER_ID_DESC="Select a Roster"


COM_HR_ENTITLEMENT_ROSTER_ID_LABEL_ASC="Roster ascending"
COM_HR_ENTITLEMENT_ROSTER_ID_LABEL_DESC="Roster descending"






COM_HR_ATTRIBS_ROSTER_PATTERN_SETTINGS_LABEL="Options"
COM_HR_CHANGE_ROSTER_PATTERN_BUTTON="Select/Change"
COM_HR_ROSTER_PATTERN_DETAILS="Roster pattern Details"
COM_HR_ROSTER_PATTERNS_TITLE="Roster patterns"
COM_HR_EDIT_ROSTER_PATTERN="Edit Roster pattern"
COM_HR_FEATURED_ROSTER_PATTERNS="Featured Roster patterns"
COM_HR_FIELD_ROSTER_PATTERNTEXT_LABEL="Roster pattern Text"
COM_HR_FIELD_SELECT_ROSTER_PATTERN_LABEL="Select Roster pattern"
COM_HR_FIELD_VALUE_USE_ROSTER_PATTERN_SETTINGS="Use Roster pattern Settings"
COM_HR_NEW_ROSTER_PATTERN="New Roster pattern"
COM_HR_NO_ROSTER_PATTERNS_LABEL="No Roster patterns Message"
COM_HR_PAGE_ADD_ROSTER_PATTERN="Roster patterns: New"
COM_HR_PAGE_EDIT_ROSTER_PATTERN="Roster patterns: Edit"
COM_HR_PAGE_VIEW_ROSTER_PATTERN="Roster patterns: View"
COM_HR_SELECT_AN_ROSTER_PATTERN="Select an Roster pattern"
COM_HR_CHANGE_ROSTER_PATTERN="Select or Change roster pattern"
COM_HR_CONFIG_ROSTER_PATTERN_SETTINGS_DESC="These settings apply for roster pattern layouts unless they are changed for a specific menu item."
COM_HR_CREATE_ROSTER_PATTERN_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_ROSTER_PATTERN_CATEGORY_DESC="If set to 'Yes', this page will only let you create roster patterns in the category selected below."
COM_HR_FIELD_ROSTER_PATTERNTEXT_DESC="Enter the roster pattern ms in the text area."
COM_HR_FIELD_SELECT_ROSTER_PATTERN_DESC="Select the desired roster pattern from the list."
COM_HR_NO_ROSTER_PATTERNS_DESC="If Show, the message 'There are no roster patterns in this category' will display when there are no roster patterns in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_ROSTER_PATTERN_OPTIONS_LABEL="Show Roster pattern Options"
COM_HR_SHOW_ROSTER_PATTERN_OPTIONS_DESC="Show or hide roster pattern options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_ROSTER_PATTERN_CONTENT="Roster pattern Content"


COM_HR_ROSTER_PATTERN_ORDER_LABEL="Roster pattern Order"  
COM_HR_ROSTER_PATTERN_ORDER_DESC="The order that Roster patterns will show in"    
COM_HR_SHOW_FEATURED_ROSTER_PATTERNS_LABEL="Featured Roster patterns"
COM_HR_SHOW_FEATURED_ROSTER_PATTERNS_DESC="Select to show, hide or only display featured roster patterns"



COM_HR_FIELD_ROSTER_LABEL="Roster"   
COM_HR_FIELD_ROSTER_DESC="Select a Roster"


COM_HR_FIELD_ROSTER_LABEL_ASC="Roster ascending"
COM_HR_FIELD_ROSTER_LABEL_DESC="Roster descending"


COM_HR_FIELD_NO_OF_DAY_LABEL="Day No"
COM_HR_FIELD_NO_OF_DAY_DESC="Enter the day no"
COM_HR_FIELD_NO_OF_DAY_LABEL_ASC="Day No ascending"
COM_HR_FIELD_NO_OF_DAY_LABEL_DESC="Day No descending"



COM_HR_FIELD_TIME_FROM_LABEL="Time From"   
COM_HR_FIELD_TIME_FROM_DESC="Enter Time From"   
COM_HR_FIELD_TIME_FROM_LABEL_ASC="Time From ascending"
COM_HR_FIELD_TIME_FROM_LABEL_DESC="Time From descending"

COM_HR_FIELD_TIME_TO_LABEL="Time To"   
COM_HR_FIELD_TIME_TO_DESC="Enter Time To"   
COM_HR_FIELD_TIME_TO_LABEL_ASC="Time To ascending"
COM_HR_FIELD_TIME_TO_LABEL_DESC="Time To descending"

COM_HR_FIELD_PLUS_NO_OF_DAYS_LABEL="Same/Next Day"
COM_HR_FIELD_PLUS_NO_OF_DAYS_DESC="Enter if Time To belongs to Same or Next Day"
COM_HR_FIELD_PLUS_NO_OF_DAYS_LABEL_ASC="Same/Next Day ascending"
COM_HR_FIELD_PLUS_NO_OF_DAYS_LABEL_DESC="Same/Next Day descending"

COM_HR_FIELD_WORK_STATUS_LABEL="Work_Status"
COM_HR_FIELD_WORK_STATUS_DESC="Select Working Status"
COM_HR_FIELD_WORK_STATUS_LABEL_ASC="Working Status ascending"
COM_HR_FIELD_WORK_STATUS_LABEL_DESC="Working Status descending"







COM_HR_ATTRIBS_EMPLOYEE_PATTERNLINE_SETTINGS_LABEL="Options"
COM_HR_CHANGE_EMPLOYEE_PATTERNLINE_BUTTON="Select/Change"
COM_HR_EMPLOYEE_PATTERNLINE_DETAILS="Employee patternline Details"
COM_HR_EMPLOYEE_PATTERNLINES_TITLE="Employee patternlines"
COM_HR_EDIT_EMPLOYEE_PATTERNLINE="Edit Employee patternline"
COM_HR_FEATURED_EMPLOYEE_PATTERNLINES="Featured Employee patternlines"
COM_HR_FIELD_EMPLOYEE_PATTERNLINETEXT_LABEL="Employee patternline Text"
COM_HR_FIELD_SELECT_EMPLOYEE_PATTERNLINE_LABEL="Select Employee patternline"
COM_HR_FIELD_VALUE_USE_EMPLOYEE_PATTERNLINE_SETTINGS="Use Employee patternline Settings"
COM_HR_NEW_EMPLOYEE_PATTERNLINE="New Employee patternline"
COM_HR_NO_EMPLOYEE_PATTERNLINES_LABEL="No Employee patternlines Message"
COM_HR_PAGE_ADD_EMPLOYEE_PATTERNLINE="Employee patternlines: New"
COM_HR_PAGE_EDIT_EMPLOYEE_PATTERNLINE="Employee patternlines: Edit"
COM_HR_PAGE_VIEW_EMPLOYEE_PATTERNLINE="Employee patternlines: View"
COM_HR_SELECT_AN_EMPLOYEE_PATTERNLINE="Select an Employee patternline"
COM_HR_CHANGE_EMPLOYEE_PATTERNLINE="Select or Change employee patternline"
COM_HR_CONFIG_EMPLOYEE_PATTERNLINE_SETTINGS_DESC="These settings apply for employee patternline layouts unless they are changed for a specific menu item."
COM_HR_CREATE_EMPLOYEE_PATTERNLINE_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_EMPLOYEE_PATTERNLINE_CATEGORY_DESC="If set to 'Yes', this page will only let you create employee patternlines in the category selected below."
COM_HR_FIELD_EMPLOYEE_PATTERNLINETEXT_DESC="Enter the employee patternline ms in the text area."
COM_HR_FIELD_SELECT_EMPLOYEE_PATTERNLINE_DESC="Select the desired employee patternline from the list."
COM_HR_NO_EMPLOYEE_PATTERNLINES_DESC="If Show, the message 'There are no employee patternlines in this category' will display when there are no employee patternlines in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_EMPLOYEE_PATTERNLINE_OPTIONS_LABEL="Show Employee patternline Options"
COM_HR_SHOW_EMPLOYEE_PATTERNLINE_OPTIONS_DESC="Show or hide employee patternline options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_EMPLOYEE_PATTERNLINE_CONTENT="Employee patternline Content"


COM_HR_EMPLOYEE_PATTERNLINE_ORDER_LABEL="Employee patternline Order"  
COM_HR_EMPLOYEE_PATTERNLINE_ORDER_DESC="The order that Employee patternlines will show in"    
COM_HR_SHOW_FEATURED_EMPLOYEE_PATTERNLINES_LABEL="Featured Employee patternlines"
COM_HR_SHOW_FEATURED_EMPLOYEE_PATTERNLINES_DESC="Select to show, hide or only display featured employee patternlines"

COM_HR_FIELD_REF_DATE_LABEL="Reference Date"  

COM_HR_FIELD_REF_DATE_LABEL_ASC="Reference Date ascending"  
COM_HR_FIELD_REF_DATE_LABEL_DESC="Reference Date descending"

COM_HR_FIELD_NO_OF_DAY_LABEL_ASC="No of day ascending"  
COM_HR_FIELD_NO_OF_DAY_LABEL_DESC="No of day descending" 








COM_HR_ATTRIBS_EMPLOYEE_ROSTER_SETTINGS_LABEL="Options"
COM_HR_CHANGE_EMPLOYEE_ROSTER_BUTTON="Select/Change"
COM_HR_EMPLOYEE_ROSTER_DETAILS="Employee roster Details"
COM_HR_EMPLOYEE_ROSTERS_TITLE="Employee rosters"
COM_HR_EDIT_EMPLOYEE_ROSTER="Edit Employee roster"
COM_HR_FEATURED_EMPLOYEE_ROSTERS="Featured Employee rosters"
COM_HR_FIELD_EMPLOYEE_ROSTERTEXT_LABEL="Employee roster Text"
COM_HR_FIELD_SELECT_EMPLOYEE_ROSTER_LABEL="Select Employee roster"
COM_HR_FIELD_VALUE_USE_EMPLOYEE_ROSTER_SETTINGS="Use Employee roster Settings"
COM_HR_NEW_EMPLOYEE_ROSTER="New Employee roster"
COM_HR_NO_EMPLOYEE_ROSTERS_LABEL="No Employee rosters Message"
COM_HR_PAGE_ADD_EMPLOYEE_ROSTER="Employee rosters: New"
COM_HR_PAGE_EDIT_EMPLOYEE_ROSTER="Employee rosters: Edit"
COM_HR_PAGE_VIEW_EMPLOYEE_ROSTER="Employee rosters: View"
COM_HR_SELECT_AN_EMPLOYEE_ROSTER="Select an Employee roster"
COM_HR_CHANGE_EMPLOYEE_ROSTER="Select or Change employee roster"
COM_HR_CONFIG_EMPLOYEE_ROSTER_SETTINGS_DESC="These settings apply for employee roster layouts unless they are changed for a specific menu item."
COM_HR_CREATE_EMPLOYEE_ROSTER_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_EMPLOYEE_ROSTER_CATEGORY_DESC="If set to 'Yes', this page will only let you create employee rosters in the category selected below."
COM_HR_FIELD_EMPLOYEE_ROSTERTEXT_DESC="Enter the employee roster ms in the text area."
COM_HR_FIELD_SELECT_EMPLOYEE_ROSTER_DESC="Select the desired employee roster from the list."
COM_HR_NO_EMPLOYEE_ROSTERS_DESC="If Show, the message 'There are no employee rosters in this category' will display when there are no employee rosters in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_EMPLOYEE_ROSTER_OPTIONS_LABEL="Show Employee roster Options"
COM_HR_SHOW_EMPLOYEE_ROSTER_OPTIONS_DESC="Show or hide employee roster options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_EMPLOYEE_ROSTER_CONTENT="Employee roster Content"


COM_HR_EMPLOYEE_ROSTER_ORDER_LABEL="Employee roster Order"  
COM_HR_EMPLOYEE_ROSTER_ORDER_DESC="The order that Employee rosters will show in"    
COM_HR_SHOW_FEATURED_EMPLOYEE_ROSTERS_LABEL="Featured Employee rosters"
COM_HR_SHOW_FEATURED_EMPLOYEE_ROSTERS_DESC="Select to show, hide or only display featured employee rosters"




COM_HR_FIELD_DATETIME_FROM_LABEL="Date_&_Time_From"   
COM_HR_FIELD_DATETIME_FROM_DESC="Enter Date_Time From"  
 
COM_HR_FIELD_DATETIME_FROM_LABEL_ASC="Date+Time From ascending"  
COM_HR_FIELD_DATETIME_FROM_LABEL_DESC="Date+Time From descending"  

COM_HR_FIELD_DATETIME_TO_LABEL="Date_&__Time_To"   
COM_HR_FIELD_DATETIME_TO_DESC="Enter Date+Time To"  
COM_HR_FIELD_DATETIME_TO_LABEL_ASC="Date+Time To ascending"  
COM_HR_FIELD_DATETIME_TO_LABEL_DESC="Date+Time To descending"






COM_HR_ATTRIBS_ROSTER_MANAGEMENT_SETTINGS_LABEL="Options"
COM_HR_CHANGE_ROSTER_MANAGEMENT_BUTTON="Select/Change"
COM_HR_ROSTER_MANAGEMENT_DETAILS="Roster management Details"
COM_HR_ROSTER_MANAGEMENTS_TITLE="Roster managements"
COM_HR_EDIT_ROSTER_MANAGEMENT="Edit Roster management"
COM_HR_FEATURED_ROSTER_MANAGEMENTS="Featured Roster managements"
COM_HR_FIELD_ROSTER_MANAGEMENTTEXT_LABEL="Roster management Text"
COM_HR_FIELD_SELECT_ROSTER_MANAGEMENT_LABEL="Select Roster management"
COM_HR_FIELD_VALUE_USE_ROSTER_MANAGEMENT_SETTINGS="Use Roster management Settings"
COM_HR_NEW_ROSTER_MANAGEMENT="New Roster management"
COM_HR_NO_ROSTER_MANAGEMENTS_LABEL="No Roster managements Message"
COM_HR_PAGE_ADD_ROSTER_MANAGEMENT="Roster managements: New"
COM_HR_PAGE_EDIT_ROSTER_MANAGEMENT="Roster managements: Edit"
COM_HR_PAGE_VIEW_ROSTER_MANAGEMENT="Roster managements: View"
COM_HR_SELECT_AN_ROSTER_MANAGEMENT="Select an Roster management"
COM_HR_CHANGE_ROSTER_MANAGEMENT="Select or Change roster management"
COM_HR_CONFIG_ROSTER_MANAGEMENT_SETTINGS_DESC="These settings apply for roster management layouts unless they are changed for a specific menu item."
COM_HR_CREATE_ROSTER_MANAGEMENT_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_ROSTER_MANAGEMENT_CATEGORY_DESC="If set to 'Yes', this page will only let you create roster managements in the category selected below."
COM_HR_FIELD_ROSTER_MANAGEMENTTEXT_DESC="Enter the roster management ms in the text area."
COM_HR_FIELD_SELECT_ROSTER_MANAGEMENT_DESC="Select the desired roster management from the list."
COM_HR_NO_ROSTER_MANAGEMENTS_DESC="If Show, the message 'There are no roster managements in this category' will display when there are no roster managements in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_ROSTER_MANAGEMENT_OPTIONS_LABEL="Show Roster management Options"
COM_HR_SHOW_ROSTER_MANAGEMENT_OPTIONS_DESC="Show or hide roster management options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_ROSTER_MANAGEMENT_CONTENT="Roster management Content"


COM_HR_ROSTER_MANAGEMENT_ORDER_LABEL="Roster management Order"  
COM_HR_ROSTER_MANAGEMENT_ORDER_DESC="The order that Roster managements will show in"    
COM_HR_SHOW_FEATURED_ROSTER_MANAGEMENTS_LABEL="Featured Roster managements"
COM_HR_SHOW_FEATURED_ROSTER_MANAGEMENTS_DESC="Select to show, hide or only display featured roster managements"


COM_HR_FIELD_REFCATID_LABEL="Department/Section"
COM_HR_FIELD_REFCATID_DESC="Select Department or Section"
COM_HR_FIELD_DATE_FROM_LABEL="Date From" 
COM_HR_FIELD_DATE_FROM_DESC="Date From" 
COM_HR_FIELD_DATE_TO_LABEL="Date To"
COM_HR_FIELD_DATE_TO_DESC="Date To"





COM_HR_ATTRIBS_EMPLOYEE_TITLE_SETTINGS_LABEL="Options"
COM_HR_CHANGE_EMPLOYEE_TITLE_BUTTON="Select/Change"
COM_HR_EMPLOYEE_TITLE_DETAILS="Title to employee Details"
COM_HR_EMPLOYEE_TITLES_TITLE="Title to employees"
COM_HR_EDIT_EMPLOYEE_TITLE="Edit Title to employee"
COM_HR_FEATURED_EMPLOYEE_TITLES="Featured Title to employees"
COM_HR_FIELD_EMPLOYEE_TITLETEXT_LABEL="Title to employee Text"
COM_HR_FIELD_SELECT_EMPLOYEE_TITLE_LABEL="Select Title to employee"
COM_HR_FIELD_VALUE_USE_EMPLOYEE_TITLE_SETTINGS="Use Title to employee Settings"
COM_HR_NEW_EMPLOYEE_TITLE="New Title to employee"
COM_HR_NO_EMPLOYEE_TITLES_LABEL="No Title to employees Message"
COM_HR_PAGE_ADD_EMPLOYEE_TITLE="Title to employees: New"
COM_HR_PAGE_EDIT_EMPLOYEE_TITLE="Title to employees: Edit"
COM_HR_PAGE_VIEW_EMPLOYEE_TITLE="Title to employees: View"
COM_HR_SELECT_AN_EMPLOYEE_TITLE="Select an Title to employee"
COM_HR_CHANGE_EMPLOYEE_TITLE="Select or Change title to employee"
COM_HR_CONFIG_EMPLOYEE_TITLE_SETTINGS_DESC="These settings apply for title to employee layouts unless they are changed for a specific menu item."
COM_HR_CREATE_EMPLOYEE_TITLE_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_EMPLOYEE_TITLE_CATEGORY_DESC="If set to 'Yes', this page will only let you create title to employees in the category selected below."
COM_HR_FIELD_EMPLOYEE_TITLETEXT_DESC="Enter the title to employee ms in the text area."
COM_HR_FIELD_SELECT_EMPLOYEE_TITLE_DESC="Select the desired title to employee from the list."
COM_HR_NO_EMPLOYEE_TITLES_DESC="If Show, the message 'There are no title to employees in this category' will display when there are no title to employees in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_EMPLOYEE_TITLE_OPTIONS_LABEL="Show Title to employee Options"
COM_HR_SHOW_EMPLOYEE_TITLE_OPTIONS_DESC="Show or hide title to employee options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_EMPLOYEE_TITLE_CONTENT="Title to employee Content"


COM_HR_EMPLOYEE_TITLE_ORDER_LABEL="Title to employee Order"  
COM_HR_EMPLOYEE_TITLE_ORDER_DESC="The order that Title to employees will show in"    
COM_HR_SHOW_FEATURED_EMPLOYEE_TITLES_LABEL="Featured Title to employees"
COM_HR_SHOW_FEATURED_EMPLOYEE_TITLES_DESC="Select to show, hide or only display featured title to employees"



COM_HR_FIELD_TITLE_LABEL="Title"
COM_HR_FIELD_TITLE_DESC="Select Title"
COM_HR_FIELD_TITLE_LABEL_ASC="Title ascending"
COM_HR_FIELD_TITLE_LABEL_DESC="Title descending"









COM_HR_ATTRIBS_POSITIONCAT_SETTINGS_LABEL="Options"
COM_HR_CHANGE_POSITIONCAT_BUTTON="Select/Change"
COM_HR_POSITIONCAT_DETAILS="Position to  Department/Section Details"
COM_HR_POSITIONCATS_TITLE="Position to  Department/Sections"
COM_HR_EDIT_POSITIONCAT="Edit Position to  Department/Section"
COM_HR_FEATURED_POSITIONCATS="Featured Position to  Department/Sections"
COM_HR_FIELD_POSITIONCATTEXT_LABEL="Position to  Department/Section Text"
COM_HR_FIELD_SELECT_POSITIONCAT_LABEL="Select Position to  Department/Section"
COM_HR_FIELD_VALUE_USE_POSITIONCAT_SETTINGS="Use Position to  Department/Section Settings"
COM_HR_NEW_POSITIONCAT="New Position to  Department/Section"
COM_HR_NO_POSITIONCATS_LABEL="No Position to  Department/Sections Message"
COM_HR_PAGE_ADD_POSITIONCAT="Position to  Department/Sections: New"
COM_HR_PAGE_EDIT_POSITIONCAT="Position to  Department/Sections: Edit"
COM_HR_PAGE_VIEW_POSITIONCAT="Position to  Department/Sections: View"
COM_HR_SELECT_AN_POSITIONCAT="Select an Position to  Department/Section"
COM_HR_CHANGE_POSITIONCAT="Select or Change position to Department/Section Content"
COM_HR_CONFIG_POSITIONCAT_SETTINGS_DESC="These settings apply for position to  Department/Section Content layouts unless they are changed for a specific menu item."
COM_HR_CREATE_POSITIONCAT_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_POSITIONCAT_CATEGORY_DESC="If set to 'Yes', this page will only let you create position to  Department/Section Contents in the category selected below."
COM_HR_FIELD_POSITIONCATTEXT_DESC="Enter the position to  Department/Section Content ms in the text area."
COM_HR_FIELD_SELECT_POSITIONCAT_DESC="Select the desired position to  Department/Section Content from the list."
COM_HR_NO_POSITIONCATS_DESC="If Show, the message 'There are no position to  Department/Section Contents in this category' will display when there are no position to  Department/Section Contents in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_POSITIONCAT_OPTIONS_LABEL="Show Position to  Department/Section Options"
COM_HR_SHOW_POSITIONCAT_OPTIONS_DESC="Show or hide position to  Department/Section Content options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_POSITIONCAT_CONTENT="Position to  Department/Section Content"

COM_HR_POSITIONCAT_ORDER_LABEL="Position to  Department/Section Order"  
COM_HR_POSITIONCAT_ORDER_DESC="The order that Position to  Department/Sections will show in"    
COM_HR_SHOW_FEATURED_POSITIONCATS_LABEL="Featured Position to  Department/Sections"
COM_HR_SHOW_FEATURED_POSITIONCATS_DESC="Select to show, hide or only display featured position to  Department/Section Contents"


COM_HR_POSITION_ID_LABEL="Position"
COM_HR_POSITION_ID_DESC="Select Position"
COM_HR_POSITION_ID_LABEL_ASC="Position ascending"
COM_HR_POSITION_ID_LABEL_DESC="Position descending"







COM_HR_ATTRIBS_EMPLOYEE_POSITION_SETTINGS_LABEL="Options"
COM_HR_CHANGE_EMPLOYEE_POSITION_BUTTON="Select/Change"
COM_HR_EMPLOYEE_POSITION_DETAILS="Employees to work position Details"
COM_HR_EMPLOYEE_POSITIONS_TITLE="Employees to work positions"
COM_HR_EDIT_EMPLOYEE_POSITION="Edit Employee to work position"
COM_HR_FEATURED_EMPLOYEE_POSITIONS="Featured Employee to work positions"
COM_HR_FIELD_EMPLOYEE_POSITIONTEXT_LABEL="Employee to work position Text"
COM_HR_FIELD_SELECT_EMPLOYEE_POSITION_LABEL="Select Employee to work position"
COM_HR_FIELD_VALUE_USE_EMPLOYEE_POSITION_SETTINGS="Use Employee to work position Settings"
COM_HR_NEW_EMPLOYEE_POSITION="New Employee to work position"
COM_HR_NO_EMPLOYEE_POSITIONS_LABEL="No Employee to work positions Message"
COM_HR_PAGE_ADD_EMPLOYEE_POSITION="Employee to work positions: New"
COM_HR_PAGE_EDIT_EMPLOYEE_POSITION="Employee to work positions: Edit"
COM_HR_PAGE_VIEW_EMPLOYEE_POSITION="Employee to work positions: View"
COM_HR_SELECT_AN_EMPLOYEE_POSITION="Select an Employee to work position"
COM_HR_CHANGE_EMPLOYEE_POSITION="Select or Change employee to work position"
COM_HR_CONFIG_EMPLOYEE_POSITION_SETTINGS_DESC="These settings apply for employee to work position layouts unless they are changed for a specific menu item."
COM_HR_CREATE_EMPLOYEE_POSITION_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_EMPLOYEE_POSITION_CATEGORY_DESC="If set to 'Yes', this page will only let you create employee to work positions in the category selected below."
COM_HR_FIELD_EMPLOYEE_POSITIONTEXT_DESC="Enter the employee to work position ms in the text area."
COM_HR_FIELD_SELECT_EMPLOYEE_POSITION_DESC="Select the desired employee to work position from the list."
COM_HR_NO_EMPLOYEE_POSITIONS_DESC="If Show, the message 'There are no employee to work positions in this category' will display when there are no employee to work positions in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_EMPLOYEE_POSITION_OPTIONS_LABEL="Show Employee to work position Options"
COM_HR_SHOW_EMPLOYEE_POSITION_OPTIONS_DESC="Show or hide employee to work position options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_EMPLOYEE_POSITION_CONTENT="Employee to work position Content"


COM_HR_EMPLOYEE_POSITION_ORDER_LABEL="Employee to work position Order"  
COM_HR_EMPLOYEE_POSITION_ORDER_DESC="The order that Employee to work positions will show in"    
COM_HR_SHOW_FEATURED_EMPLOYEE_POSITIONS_LABEL="Featured Employee to work positions"
COM_HR_SHOW_FEATURED_EMPLOYEE_POSITIONS_DESC="Select to show, hide or only display featured employee to work positions"







COM_HR_ATTRIBS_EMPLOYEE_ATTENDANCE_SETTINGS_LABEL="Options"
COM_HR_CHANGE_EMPLOYEE_ATTENDANCE_BUTTON="Select/Change"
COM_HR_EMPLOYEE_ATTENDANCE_DETAILS="employee attendance Details"
COM_HR_EMPLOYEE_ATTENDANCES_TITLE="employee attendances"
COM_HR_EDIT_EMPLOYEE_ATTENDANCE="Edit employee attendance"
COM_HR_FEATURED_EMPLOYEE_ATTENDANCES="Featured employee attendances"
COM_HR_FIELD_EMPLOYEE_ATTENDANCETEXT_LABEL="employee attendance Text"
COM_HR_FIELD_SELECT_EMPLOYEE_ATTENDANCE_LABEL="Select employee attendance"
COM_HR_FIELD_VALUE_USE_EMPLOYEE_ATTENDANCE_SETTINGS="Use employee attendance Settings"
COM_HR_NEW_EMPLOYEE_ATTENDANCE="New employee attendance"
COM_HR_NO_EMPLOYEE_ATTENDANCES_LABEL="No employee attendances Message"
COM_HR_PAGE_ADD_EMPLOYEE_ATTENDANCE="employee attendances: New"
COM_HR_PAGE_EDIT_EMPLOYEE_ATTENDANCE="employee attendances: Edit"
COM_HR_PAGE_VIEW_EMPLOYEE_ATTENDANCE="employee attendances: View"
COM_HR_SELECT_AN_EMPLOYEE_ATTENDANCE="Select an employee attendance"
COM_HR_CHANGE_EMPLOYEE_ATTENDANCE="Select or Change employee attendance"
COM_HR_CONFIG_EMPLOYEE_ATTENDANCE_SETTINGS_DESC="These settings apply for employee attendance layouts unless they are changed for a specific menu item."
COM_HR_CREATE_EMPLOYEE_ATTENDANCE_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_EMPLOYEE_ATTENDANCE_CATEGORY_DESC="If set to 'Yes', this page will only let you create employee attendances in the category selected below."
COM_HR_FIELD_EMPLOYEE_ATTENDANCETEXT_DESC="Enter the employee attendance ms in the text area."
COM_HR_FIELD_SELECT_EMPLOYEE_ATTENDANCE_DESC="Select the desired employee attendance from the list."
COM_HR_NO_EMPLOYEE_ATTENDANCES_DESC="If Show, the message 'There are no employee attendances in this category' will display when there are no employee attendances in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_EMPLOYEE_ATTENDANCE_OPTIONS_LABEL="Show employee attendance Options"
COM_HR_SHOW_EMPLOYEE_ATTENDANCE_OPTIONS_DESC="Show or hide employee attendance options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_EMPLOYEE_ATTENDANCE_CONTENT="Employee attendance Content"


COM_HR_EMPLOYEE_ATTENDANCE_ORDER_LABEL="Employee attendance Order"  
COM_HR_EMPLOYEE_ATTENDANCE_ORDER_DESC="The order that employee attendances will show in"    
COM_HR_SHOW_FEATURED_EMPLOYEE_ATTENDANCES_LABEL="Featured employee attendances"
COM_HR_SHOW_FEATURED_EMPLOYEE_ATTENDANCES_DESC="Select to show, hide or only display featured employee attendances"




 COM_HR_FIELD_LOG_IN_LABEL ="Log_In_Date_Time"
 COM_HR_FIELD_LOG_OUT_LABEL ="Log_Out_Date_Time"

 COM_HR_FIELD_LOG_IN_LABEL_ASC ="Log In ascending"
 COM_HR_FIELD_LOG_IN_LABEL_DESC ="Log In descending"

 COM_HR_FIELD_LOG_OUT_LABEL_ASC ="Log Out ascending"
 COM_HR_FIELD_LOG_OUT_LABEL_DESC ="Log Out descending"

COM_HR_FIELD_DURATION_LABEL="Duration"	
COM_HR_FIELD_DURATION_LABEL_ASC="Duration ascending"	
COM_HR_FIELD_DURATION_LABEL_DESC="Duration descending"	








COM_HR_ATTRIBS_EMPLOYEE_APPROVER_SETTINGS_LABEL="Options"
COM_HR_CHANGE_EMPLOYEE_APPROVER_BUTTON="Select/Change"
COM_HR_EMPLOYEE_APPROVER_DETAILS="Employee approver Details"
COM_HR_EMPLOYEE_APPROVERS_TITLE="Employee approvers"
COM_HR_EDIT_EMPLOYEE_APPROVER="Edit Employee approver"
COM_HR_FEATURED_EMPLOYEE_APPROVERS="Featured Employee approvers"
COM_HR_FIELD_EMPLOYEE_APPROVERTEXT_LABEL="Employee approver Text"
COM_HR_FIELD_SELECT_EMPLOYEE_APPROVER_LABEL="Select Employee approver"
COM_HR_FIELD_VALUE_USE_EMPLOYEE_APPROVER_SETTINGS="Use Employee approver Settings"
COM_HR_NEW_EMPLOYEE_APPROVER="New Employee approver"
COM_HR_NO_EMPLOYEE_APPROVERS_LABEL="No Employee approvers Message"
COM_HR_PAGE_ADD_EMPLOYEE_APPROVER="Employee approvers: New"
COM_HR_PAGE_EDIT_EMPLOYEE_APPROVER="Employee approvers: Edit"
COM_HR_PAGE_VIEW_EMPLOYEE_APPROVER="Employee approvers: View"
COM_HR_SELECT_AN_EMPLOYEE_APPROVER="Select an Employee approver"
COM_HR_CHANGE_EMPLOYEE_APPROVER="Select or Change employee approver"
COM_HR_CONFIG_EMPLOYEE_APPROVER_SETTINGS_DESC="These settings apply for employee approver layouts unless they are changed for a specific menu item."
COM_HR_CREATE_EMPLOYEE_APPROVER_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_EMPLOYEE_APPROVER_CATEGORY_DESC="If set to 'Yes', this page will only let you create employee approvers in the category selected below."
COM_HR_FIELD_EMPLOYEE_APPROVERTEXT_DESC="Enter the employee approver ms in the text area."
COM_HR_FIELD_SELECT_EMPLOYEE_APPROVER_DESC="Select the desired employee approver from the list."
COM_HR_NO_EMPLOYEE_APPROVERS_DESC="If Show, the message 'There are no employee approvers in this category' will display when there are no employee approvers in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_EMPLOYEE_APPROVER_OPTIONS_LABEL="Show Employee approver Options"
COM_HR_SHOW_EMPLOYEE_APPROVER_OPTIONS_DESC="Show or hide employee approver options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_EMPLOYEE_APPROVER_CONTENT="Employee approver Content"


COM_HR_EMPLOYEE_APPROVER_ORDER_LABEL="Employee approver Order"  
COM_HR_EMPLOYEE_APPROVER_ORDER_DESC="The order that Employee approvers will show in"    
COM_HR_SHOW_FEATURED_EMPLOYEE_APPROVERS_LABEL="Featured Employee approvers"
COM_HR_SHOW_FEATURED_EMPLOYEE_APPROVERS_DESC="Select to show, hide or only display featured employee approvers"



COM_HR_FIELD_APPROVER1_ID_LABEL="1st Approver"  
COM_HR_FIELD_APPROVER1_ID_DESC="Select 1st Approver"  
COM_HR_FIELD_APPROVER1_ID_LABEL_ASC="1st Approver ascending"  
COM_HR_FIELD_APPROVER1_ID_LABEL_DESC="1st Approver descending"




COM_HR_FIELD_APPROVER2_ID_LABEL="2nd Approver"  
COM_HR_FIELD_APPROVER2_ID_DESC="Select 2nd Approver"  
COM_HR_FIELD_APPROVER2_ID_LABEL_ASC="2nd Approver ascending"  
COM_HR_FIELD_APPROVER2_ID_LABEL_DESC="2nd Approver descending"

COM_HR_FIELD_APPROVER3_ID_LABEL="3rd Approver"  
COM_HR_FIELD_APPROVER3_ID_DESC="Select 3rd Approver"  
COM_HR_FIELD_APPROVER3_ID_LABEL_ASC="3rd Approver ascending"  
COM_HR_FIELD_APPROVER3_ID_LABEL_DESC="3rd Approver descending"

COM_HR_FIELD_APPROVER4_ID_LABEL="4th Approver"  
COM_HR_FIELD_APPROVER4_ID_DESC="Select 4th Approver"  
COM_HR_FIELD_APPROVER4_ID_LABEL_ASC="4th Approver ascending"  
COM_HR_FIELD_APPROVER4_ID_LABEL_DESC="4th Approver descending"


COM_HR_FIELD_APPROVER5_ID_LABEL="5th Approver"  
COM_HR_FIELD_APPROVER5_ID_DESC="Select 5th Approver"  
COM_HR_FIELD_APPROVER5_ID_LABEL_ASC="5th Approver ascending"  
COM_HR_FIELD_APPROVER5_ID_LABEL_DESC="5th Approver descending"





COM_HR_ATTRIBS_MACHINECAT_SETTINGS_LABEL="Options"
COM_HR_CHANGE_MACHINECAT_BUTTON="Select/Change"
COM_HR_MACHINECAT_DETAILS="Attendance machine to department/section Details"
COM_HR_MACHINECATS_TITLE="Attendance machine to department/sections"
COM_HR_EDIT_MACHINECAT="Edit Attendance machine to department/section"
COM_HR_FEATURED_MACHINECATS="Featured Attendance machine to department/sections"
COM_HR_FIELD_MACHINECATTEXT_LABEL="Attendance machine to department/section Text"
COM_HR_FIELD_SELECT_MACHINECAT_LABEL="Select Attendance machine to department/section"
COM_HR_FIELD_VALUE_USE_MACHINECAT_SETTINGS="Use Attendance machine to department/section Settings"
COM_HR_NEW_MACHINECAT="New Attendance machine to department/section"
COM_HR_NO_MACHINECATS_LABEL="No Attendance machine to department/sections Message"
COM_HR_PAGE_ADD_MACHINECAT="Attendance machine to department/sections: New"
COM_HR_PAGE_EDIT_MACHINECAT="Attendance machine to department/sections: Edit"
COM_HR_PAGE_VIEW_MACHINECAT="Attendance machine to department/sections: View"
COM_HR_SELECT_AN_MACHINECAT="Select an Attendance machine to department/section"
COM_HR_CHANGE_MACHINECAT="Select or Change attendance machine to department/section"
COM_HR_CONFIG_MACHINECAT_SETTINGS_DESC="These settings apply for attendance machine to department/section layouts unless they are changed for a specific menu item."
COM_HR_CREATE_MACHINECAT_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_MACHINECAT_CATEGORY_DESC="If set to 'Yes', this page will only let you create attendance machine to department/sections in the category selected below."
COM_HR_FIELD_MACHINECATTEXT_DESC="Enter the attendance machine to department/section ms in the text area."
COM_HR_FIELD_SELECT_MACHINECAT_DESC="Select the desired attendance machine to department/section from the list."
COM_HR_NO_MACHINECATS_DESC="If Show, the message 'There are no attendance machine to department/sections in this category' will display when there are no attendance machine to department/sections in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_MACHINECAT_OPTIONS_LABEL="Show Attendance machine to department/section Options"
COM_HR_SHOW_MACHINECAT_OPTIONS_DESC="Show or hide attendance machine to department/section options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_MACHINECAT_CONTENT="Attendance machine to department/section Content"


COM_HR_MACHINECAT_ORDER_LABEL="Attendance machine to department/section Order"  
COM_HR_MACHINECAT_ORDER_DESC="The order that Attendance machine to department/sections will show in"    
COM_HR_SHOW_FEATURED_MACHINECATS_LABEL="Featured Attendance machine to department/sections"
COM_HR_SHOW_FEATURED_MACHINECATS_DESC="Select to show, hide or only display featured attendance machine to department/sections"




COM_HR_FIELD_MACHINE_LABEL="Attendance Machine"
COM_HR_FIELD_MACHINE_DESC="Select Attendance Machine"

COM_HR_FIELD_MACHINE_LABEL_ASC="Attendance Machine ascending"  
COM_HR_FIELD_MACHINE_LABEL_DESC="Attendance Machine descending" 





COM_HR_CPANELS_TITLE_FEATURED="Featured"


COM_HR_ATTRIBS_CPANEL_SETTINGS_LABEL="Options"
COM_HR_CHANGE_CPANEL_BUTTON="Select/Change"
COM_HR_CPANEL_DETAILS="MEPRO HR Control Panel Details"
COM_HR_CPANELS_TITLE="MEPRO HR Control Panel"
COM_HR_EDIT_CPANEL="Edit Control Panel"
COM_HR_FEATURED_CPANELS="Featured MEPRO HR Control Panel items"
COM_HR_FIELD_CPANELTEXT_LABEL="Control Panel Text"
COM_HR_FIELD_SELECT_CPANEL_LABEL="Select Control Panel"
COM_HR_FIELD_VALUE_USE_CPANEL_SETTINGS="Use Control Panel Settings"
COM_HR_NEW_CPANEL="New Control Panel item"
COM_HR_NO_CPANELS_LABEL="No Control Panels Message"
COM_HR_PAGE_ADD_CPANEL="MEPRO HR Control Panel: New"
COM_HR_PAGE_EDIT_CPANEL="MEPRO HR Control Panel: Edit"
COM_HR_PAGE_VIEW_CPANEL="MEPRO HR Control Panel: View"
COM_HR_SELECT_AN_CPANEL="Select a Control Panel item"
COM_HR_CHANGE_CPANEL="Select or Change control panel"
COM_HR_CONFIG_CPANEL_SETTINGS_DESC="These settings apply for control panel layouts unless they are changed for a specific menu item."
COM_HR_CREATE_CPANEL_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_CPANEL_CATEGORY_DESC="If set to 'Yes', this page will only let you create control panels in the category selected below."
COM_HR_FIELD_CPANELTEXT_DESC="Enter the control panel ms in the text area."
COM_HR_FIELD_SELECT_CPANEL_ DESC="Select the desired control panel from the list."
COM_HR_NO_CPANELS_DESC="If Show, the message 'There are no control panels in this category' will display when there are no control panels in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_CPANEL_OPTIONS_LABEL="Show Control Panel Options"
COM_HR_SHOW_CPANEL_OPTIONS_DESC="Show or hide control panel options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_CPANEL_CONTENT="MEPRO HR Control Panel Content"


COM_HR_CPANEL_ORDER_LABEL="MEPRO HR Control Panel Item Order"  
COM_HR_CPANEL_ORDER_DESC="The order that Control Panels will show in"    
COM_HR_SHOW_FEATURED_CPANELS_LABEL="Featured MEPRO HR Control Panel"
COM_HR_SHOW_FEATURED_CPANELS_DESC="Select to show, hide or only display featured MEPRO HR control panel items"



COM_HR_FIELD_URL_LABEL="URL"  
COM_HR_FIELD_URL_DESC="Enter the URL"  







COM_HR_ATTRIBS_EMP_ENTL_BAL_SETTINGS_LABEL="Options"
COM_HR_CHANGE_EMP_ENTL_BAL_BUTTON="Select/Change"
COM_HR_EMP_ENTL_BAL_DETAILS="Employee entitlement and balance Details"
COM_HR_EMP_ENTL_BALS_TITLE="Employee entitlement and balances"
COM_HR_EDIT_EMP_ENTL_BAL="Edit Employee entitlement and balance"
COM_HR_FEATURED_EMP_ENTL_BALS="Featured Employee entitlement and balances"
COM_HR_FIELD_EMP_ENTL_BALTEXT_LABEL="Employee entitlement and balance Text"
COM_HR_FIELD_SELECT_EMP_ENTL_BAL_LABEL="Select Employee entitlement and balance"
COM_HR_FIELD_VALUE_USE_EMP_ENTL_BAL_SETTINGS="Use Employee entitlement and balance Settings"
COM_HR_NEW_EMP_ENTL_BAL="New Employee entitlement and balance"
COM_HR_NO_EMP_ENTL_BALS_LABEL="No Employee entitlement and balances Message"
COM_HR_PAGE_ADD_EMP_ENTL_BAL="Employee entitlement and balances: New"
COM_HR_PAGE_EDIT_EMP_ENTL_BAL="Employee entitlement and balances: Edit"
COM_HR_PAGE_VIEW_EMP_ENTL_BAL="Employee entitlement and balances: View"
COM_HR_SELECT_AN_EMP_ENTL_BAL="Select an Employee entitlement and balance"
COM_HR_CHANGE_EMP_ENTL_BAL="Select or Change employee entitlement and balance"
COM_HR_CONFIG_EMP_ENTL_BAL_SETTINGS_DESC="These settings apply for employee entitlement and balance layouts unless they are changed for a specific menu item."
COM_HR_CREATE_EMP_ENTL_BAL_CATEGORY_LABEL="Default Category"
COM_HR_CREATE_EMP_ENTL_BAL_CATEGORY_DESC="If set to 'Yes', this page will only let you create employee entitlement and balances in the category selected below."
COM_HR_FIELD_EMP_ENTL_BALTEXT_DESC="Enter the employee entitlement and balance ms in the text area."
COM_HR_FIELD_SELECT_EMP_ENTL_BAL_DESC="Select the desired employee entitlement and balance from the list."
COM_HR_NO_EMP_ENTL_BALS_DESC="If Show, the message 'There are no employee entitlement and balances in this category' will display when there are no employee entitlement and balances in the category or when 'Empty Categories' is set to show."
COM_HR_SHOW_EMP_ENTL_BAL_OPTIONS_LABEL="Show Employee entitlement and balance Options"
COM_HR_SHOW_EMP_ENTL_BAL_OPTIONS_DESC="Show or hide employee entitlement and balance options slider in the Backend article edit view. These options allow overriding of the global options."

COM_HR_EMP_ENTL_BAL_CONTENT="Employee entitlement and balance Content"


COM_HR_EMP_ENTL_BAL_ORDER_LABEL="Employee entitlement and balance Order"  
COM_HR_EMP_ENTL_BAL_ORDER_DESC="The order that Employee entitlement and balances will show in"    
COM_HR_SHOW_FEATURED_EMP_ENTL_BALS_LABEL="Featured Employee entitlement and balances"
COM_HR_SHOW_FEATURED_EMP_ENTL_BALS_DESC="Select to show, hide or only display featured employee entitlement and balances"



COM_HR_FIELD_BALANCE_AMOUNT_LABEL="Balance Amount"
COM_HR_FIELD_BALANCE_AMOUNT_LABEL_ASC="Balance Amount ascending"
COM_HR_FIELD_BALANCE_AMOUNT_LABEL_DESC="Balance Amount descending"